Enter a random seed: Enter the width of a map: Enter the height of a map: Enter the probability of a bomb: 
?|?|?|
------
?|?|?|
------
?|?|?|
------
Enter x: Enter y: 
1|?|?|
------
?|?|?|
------
?|?|?|
------
Enter x: Enter y: 
1|2|?|
------
?|?|?|
------
?|?|?|
------
Enter x: Enter y: 
1|2|?|
------
?|3|?|
------
?|?|?|
------
Enter x: Enter y: 
1|2|?|
------
?|3|1|
------
?|?|?|
------
Enter x: Enter y: 
1|2|?|
------
?|3|1|
------
?|2|?|
------
Enter x: Enter y: 
1|2|*|
------
*|3|1|
------
*|2| |
------
You won!