
********** TestPushPop **********
Empty array:
(size=0, capacity=0)
push_back 5 elements:
0 (size=1, capacity=1)
0 1 (size=2, capacity=2)
0 1 2 (size=3, capacity=4)
0 1 2 3 (size=4, capacity=4)
0 1 2 3 4 (size=5, capacity=8)
pop_back until empty:
0 1 2 3 (size=4, capacity=8)
0 1 2 (size=3, capacity=8)
0 1 (size=2, capacity=8)
0 (size=1, capacity=8)
(size=0, capacity=8)

********** TestInsert **********
Empty array:
(size=0, capacity=0)
push_back 5 elements:
0 (size=1, capacity=1)
0 1 (size=2, capacity=2)
0 1 2 (size=3, capacity=4)
0 1 2 4 (size=4, capacity=4)
0 1 2 4 5 (size=5, capacity=8)
insert(3, 99):
0 1 2 99 4 5 (size=6, capacity=8)
insert(0, 98):
98 0 1 2 99 4 5 (size=7, capacity=8)
insert(6, 97):
98 0 1 2 99 4 97 5 (size=8, capacity=8)

********** TestInsert2 **********
Construct from int array:
2 4 6 6 8 10 6 12 -6 14 16 6 6 (size=13, capacity=16)
1 2 2 4 3 6 3 6 4 8 5 10 3 6 6 12 -3 -6 7 14 8 16 3 6 3 6 (size=26, capacity=32)

********** TestGetValuePtr **********
push_back 10 even elements:
0 2 4 6 8 10 12 14 16 18 (size=10, capacity=16)
multiple each value by 3:
0 6 12 18 24 30 36 42 48 54 (size=10, capacity=16)

********** TestAssign **********
push_back 10 elements:
0 2 4 6 8 10 12 14 16 18 (size=10, capacity=16)
0 1 2 3 4 5 6 7 8 9 (size=10, capacity=16)
Copy Assign: b = a, print a,b
0 2 4 6 8 10 12 14 16 18 (size=10, capacity=16)
0 2 4 6 8 10 12 14 16 18 (size=10, capacity=16)
Copy Assign: a = a, print a
0 2 4 6 8 10 12 14 16 18 (size=10, capacity=16)
