
********** TestPushPop **********
Empty array:
(size=0, capacity=0)
push_back 5 elements:
0.000 (size=1, capacity=1)
0.000 1.000 (size=2, capacity=2)
0.000 1.000 2.000 (size=3, capacity=4)
0.000 1.000 2.000 3.000 (size=4, capacity=4)
0.000 1.000 2.000 3.000 4.000 (size=5, capacity=8)
pop_back until empty:
0.000 1.000 2.000 3.000 (size=4, capacity=8)
0.000 1.000 2.000 (size=3, capacity=8)
0.000 1.000 (size=2, capacity=8)
0.000 (size=1, capacity=8)
(size=0, capacity=8)

********** TestInsert **********
Empty array:
(size=0, capacity=0)
push_back 5 elements:
0.000 (size=1, capacity=1)
0.000 1.412 (size=2, capacity=2)
0.000 1.412 2.825 (size=3, capacity=4)
0.000 1.412 2.825 4.237 (size=4, capacity=4)
0.000 1.412 2.825 4.237 5.650 (size=5, capacity=8)
insert(3, 99):
0.000 1.412 2.825 99.000 4.237 5.650 (size=6, capacity=8)
insert(0, 98):
98.000 0.000 1.412 2.825 99.000 4.237 5.650 (size=7, capacity=8)
insert(6, 97):
98.000 0.000 1.412 2.825 99.000 4.237 97.000 5.650 (size=8, capacity=8)

********** TestInsert2 **********
Construct from int array:
2.000 4.000 6.000 6.000 8.000 10.000 6.000 12.000 -6.000 14.000 16.000 6.000 6.000 (size=13, capacity=16)
1.000 2.000 2.000 4.000 3.000 6.000 3.000 6.000 4.000 8.000 5.000 10.000 3.000 6.000 6.000 12.000 -3.000 -6.000 7.000 14.000 8.000 16.000 3.000 6.000 3.000 6.000 (size=26, capacity=32)

********** TestGetValuePtr **********
push_back 10 even elements:
0.000 2.000 4.000 6.000 8.000 10.000 12.000 14.000 16.000 18.000 (size=10, capacity=16)
multiple each value by 3:
0.000 6.000 12.000 18.000 24.000 30.000 36.000 42.000 48.000 54.000 (size=10, capacity=16)

********** TestAssign **********
push_back 10 elements:
0.000 2.000 4.000 6.000 8.000 10.000 12.000 14.000 16.000 18.000 (size=10, capacity=16)
0.000 1.000 2.000 3.000 4.000 5.000 6.000 7.000 8.000 9.000 (size=10, capacity=16)
Copy Assign: b = a, print a,b
0.000 2.000 4.000 6.000 8.000 10.000 12.000 14.000 16.000 18.000 (size=10, capacity=16)
0.000 2.000 4.000 6.000 8.000 10.000 12.000 14.000 16.000 18.000 (size=10, capacity=16)
Copy Assign: a = a, print a
0.000 2.000 4.000 6.000 8.000 10.000 12.000 14.000 16.000 18.000 (size=10, capacity=16)
