uShell>ls.exe
gnu
main.cpp
makefile
makefile_gnu
parser.cpp
parser.h
shell.cpp
shell.h
testExecutables
uShell.exe
uShell>ls.exe
gnu
main.cpp
makefile
makefile_gnu
parser.cpp
parser.h
shell.cpp
shell.h
testExecutables
uShell.exe
uShell>setvar foo ads
uShell>/usr/bin/g++.exe testExecutables/testBin.cpp -o testExecutables/goo/bin.exe
uShell>testExecutables/goo/bin.exe fgh 321 kool ${foo}
var0: fgh
var1: 321
var2: kool
var3: ads
bin runned
uShell>testExecutables/goo/bin.exe   fgh   321 # kool
var0: fgh
var1: 321
bin runned
uShell>./testExecutables/goo/bin.exe fgh 321 k#ool
var0: fgh
var1: 321
var2: k#ool
bin runned
uShell>/testExecutables/goo/bin.exe
/testExecutables/goo/bin.exe: command not found
uShell>/usr/bin/ls.exe
gnu
main.cpp
makefile
makefile_gnu
parser.cpp
parser.h
shell.cpp
shell.h
testExecutables
uShell.exe
uShell>bin.exe
bin.exe: command not found
uShell>setvar PATH asd
uShell>ls.exe
ls.exe: command not found
uShell>exit
