uShell>setvar foo asd
uShell>echo ${foo}
asd
uShell>setvar foo asd zxc
uShell>echo ${foo}
asd zxc
uShell>setvar foo asd#zxc
uShell>echo ${foo}
asd#zxc
uShell>setvar foo # asdzxc
uShell>echo ${foo}

uShell>setvar foo asdacx    sa   df # asdzxc
uShell>echo ${foo}
asdacx sa df
uShell>echo foot hold 1
foot hold 1
uShell>echo ${#foo}
${#foo}
uShell>echo abc${foo}
abcasdacx sa df
uShell>setvar asd bar
uShell>setvar foo ${asd
uShell>echo ${foo}}
${asd}
uShell>echo ${
${
uShell>setvar    foo goo
uShell>setvar doo    far
uShell>echo ${foo} ${asd}
goo bar
uShell>echo ${foo}     ${asd}     ${doo}
goo bar far
uShell>echo ${foo }
${foo }
uShell>echo ${ foo}
${ foo}
uShell>exit
