uShell>./testExecutables/pipeTest.exe 0 | ./testExecutables/pipeTest.exe 1 | ./testExecutables/pipeTest.exe 2
pipe2pipe1pipe0
uShell>./testExecutables/pipeTest.exe 3 | ./testExecutables/pipeTest.exe 4
pipe4pipe3
uShell>./testExecutables/pipeTest.exe 5 | ./testExecutables/pipeTest.exe 6 | ./testExecutables/pipeTest.exe 7 | ./testExecutables/pipeTest.exe 8 | ./testExecutables/pipeTest.exe 9 | ./testExecutables/pipeTest.exe 10
pipe10pipe9pipe8pipe7pipe6pipe5
uShell>ls.exe | wc.exe
     16      16     193
uShell>ls.exe | grep.exe parser
gnuparser.obj
parser.cpp
parser.h
uShell>ls.exe | grep.exe parser | wc
wc: command not found
uShell>ls.exe | greppsas.exe parser | wc.exe
      1       4      32
uShell>ls.exe | grep.exe parser | wc.exe
      3       3      34
uShell>exit
