/*******************************************************************************
filename   answers.txt
author     Goh Wei Zhe
DP email   1900806@sit.singaporetech.edu.sg
course     CS120F19
section    A
assignment Lab_01
due date   06 Sept 2019

Brief Description:
    This file contains answers to the problems described in the specification.
*******************************************************************************/

Problem 1: Sorting two numbers

a) {ANSWER 1a}

b) {ANSWER 1b}

c) {ANSWER 1c}


Answer: 

A. Set three integer variables as 'first', 'second' and 'temp'. Prompt user to input 2 integers into 'first' and 'second'. If input integer in 'first' is larger than
the integer in 'second', System will print out the value in 'first' as the larger number then 'second' as the smaller number. Temp variable is not needed in this
case. However, if input integer in 'second' is larger than 'first', variable 'temp' will store the value in 'second' as the larger number temporarily. Then, 'second' 
will store value in 'first' as the smaller number to be printed after 'first'. Value in 'first' will store value in 'temp' as the larger number to be printed first. 
Lastly, System prints out the value in 'first' as the larger number then 'second' as the smaller number. 

B. If integer in 'first' is larger than 'second', the system prints out value in 'first' then 'second'. However, if value in 'second' is larger than 'first', a new 
variable 'temp' is introduced which temporary stores the larger value in 'second' aside while the value still remains in variable 'second'. Then, we are able to 
interswap the values into the correct variable so as the system can print the larger value first then print the second value later. The smaller value in 'first' can 
be stored safely into 'second' since the value has been temperorily store in 'temp' previously. Lastly, store the larger number stored in 'temp' into 'first' as the 
larger number. System then prints 'first' then 'second'. From this, the input integers are being store as a backup before their value are being replaced. Therefore, 
no value will be accidently overwritten and thus lost. 

C. It will not work properly for pairs of equal values as the program only prints the greater value as 'first' then smaller value as 'second' in this strict manner. 
The program only excepts 2 output of greater and smaller values. In addition, my algorithm only compare integers that are larger but not equal to one another. 
Therefore, if both input integers are equal, the program will fail. 



Problem 2: Finding greatest of 3 numbers

a) {ANSWER 2a}

b) {ANSWER 2b}


Answer: 

A. Set four integer variable as 'first', 'second', 'third', 'temp'. Prompt user to input 3 integer into 'first','second','third'. Compare values in 'first' and 'second'. 
If value in 'first' is larger or equal to 'second', compare it with value in 'third'. If value in 'first' is larger than or equal to 'third', print out 'first' as the 
largest number. If value in 'third' is larger than or equal to 'first', store value in 'third' into 'temp'. Then, store 'first' equal to value in 'temp' and print 
value in 'first' as the largest number. If value in 'second' is larger than or equal to 'first', compare value in 'second' to 'third'. If 'second' is greater than or 
equal to 'third', store value in 'second' into 'temp' as the largest number. Set value in 'first' equal to 'temp' then print out 'first' as the largest number. 
Otherwise, if 'third' is larger than or equal to 'second', store value in 'third' into 'temp' as the largest number. Set value in 'first' equal to 'temp' then print
out 'first' as the largest number. 

B. It will work if any two or three variables are equal as my algorithm compares all 3 input variable greater or equal than to one another. When there are no equal
values, the greatest value will be stored in variable 'temp'. Then the value in 'temp' willl be stored into 'first' to be printed out as the greatest value. When two 
variables are equal, if other integer input is greater than the two equal variable, the greater value will be stored as 'temp'. Then, the value in 'temp' will be 
stored into 'first' to be printed out as the greatest number. Else, if integer input is lesser than the two equal variable, one of the equal value will be stored into 
'temp'. Then, value in 'temp' will be stored into 'first' to be printed out as the greatest number. When all three variable are equal, one of the equal value will be 
store into 'temp'. Value in 'temp' will be stored into 'first' to be printed out as the greatest number.
  


Problem 3: Multiplication

a) {ANSWER 3a}

b) {ANSWER 3b}

Answer:

A. Set five integer variable as 'first', 'second', 'count', and 'negative'. Set 1 double variable as 'sum'. Prompt user input integer into 'first' and 'second' to 
multiply. Set value of 'count' and 'sum' equal to zero. Check value 'first' and 'second' is larger than or zero. If both integer value is larger than or equal to zero. 
Make a loop such that for every cycle that 'count' is less than or equal to 'second', the system add the value of 'first' and 'sum' together. For every addition, the 
value in 'count' increases by 1. Then, the system will return the new added value in 'first' as a new value for the next cycle. This loops carries on until the value 
of 'count' equal to 'second. System will print out the value of 'first' multiplied by value of 'second' equal to the value of 'sum'. 

However, if both the value in 'first' or 'second' is less than zero. Store value in 'second' into 'negative'. When both integer value are not larger than or equal to 
zero, either one of the value is less than zero. Compare value in 'first' if it is larger than 'second'. If value in 'first' is larger than 'second', store value of 
'second' into 'negative'. Else, let value of 'negative' be 'first'. Make a loop such that for every cycle when count is more or equal to 'negative'. If value in 'first'
is larger, add the value of 'first' and 'sum' together, else, add the value of 'second' and 'sum' together. For every addition, the value in 'count' will decrease by 1.
Then, the system will return the new addition value in 'first' as a new value for the next cycle. This loops carries on until the value of 'count' equal to 'negative'. 
System will print out the value of 'first' multiplied by value of 'second' equal to the value of 'sum'.

B. Yes, it will work as my algorithm considers both positive and negative integer input from the users. When both integers are positive, an addition loop is created 
such that for every value of 'count' is less than or equal to the value of 'second', it adds 'first' and 'sum' together. The 'count' value increases by one each cycle 
and adds 1 to the value of 'count' and only stop addition when 'count' is equal to 'negative'. When either integers are negative, the algorithm adds both numbers 
together each cycle while minusing 1 to the value of 'count' value and only stop when value of 'count' is equal to 'negative'. 



Problem 4: Division

a) {ANSWER 4a}

b) {ANSWER 4b}


Answer: 

A. Set 4 integer variable as 'first', 'second', 'quotient', 'sum' and 'sign'. Prompt user input integer into 'First' and 'second' for division. Check that value of
'second' is equal to zero as value in 'first' cannot be divided by zero. if true, print out error. set 'sign' equal to 1. Multiply value of 'first' and 'second' to 
see if is greater than zero to check if there if either 'first' or 'second' is any negative integer input. If true, set 'sign' equal to -1. Convert both value 'first' 
and 'second' to positive. Set 'quotient' as zero. Make a loop such that for every cycle that divisor 'second' is more or equal to 'first', the value in 'second' is 
subtracted from the value in 'first'. For every subtraction, the value of 'quotient' increase by 1. Then, the system will return the new subtracted value in 'first' as
a new value for the next cycle. This loop carries on until the value in 'first' is lesser than or equal to 'second'. Once, dividend 'first' is lesser than divisor 
'second', the loop will stop. System prints out remainder is 'first'. Value of 'quotient' equals to 'quotient' multiply by value of 'sign'. 

B. It will not work if the value of the divisor 'second' is zero as division by zero is undefined.  



Problem 5: Factorial

a) {ANSWER 5a}

Answer: 

Set 2 integer variable as 'first','count' and 'factorial'. Prompt user input integer into 'first'. Set value of 'count' equal to 1. Set value of 'factorial' equal 
one. Make a loop such that for every cycle that value of 'count' less than or equal to 'First' , 'factorial' equals to 'facorial' multiplied by 'count'. For every 
multiplication, the value of 'count' increase by one. The system will return the new 'factorial' value as a new value for the next cycle. This loop carries on until 
the value in 'count' equal to 'first'. System then prints out 'first'! equals to 'factorial.


