/*******************************************************************************
filename   answers.txt
author     {STUDENT NAME}
DP email   {STUDENT EMAIL}
course     CS120F19
section    A
assignment Lab_02
due date   13 Sept 2019

Brief Description:
    This file contains answers to the problems described in the specification.
*******************************************************************************/

Problem 1: Dimensional weight

a) Which of the commands (the one with or without the �Werror flag) resulted
   in the compilation failure?

{ANSWER} A. The with -Werror flag resulted in the compilation failure. 

b) What does the �Werror flag do?
   (Provide a description based on your exercise, not a copy of the explaination
   from the official documentation or handouts.)

{ANSWER} B. The -Werror is a compiler flag that causes all warnings to be treated as build errors. Base on the exercise, 
When the function stdio.h is not declared before main(), -Werror treats it as a build error even though it is can be
as a warning causing a compilation error. 


c) How would you describe the difference between compiler warnings and errors?
   (At this point you are not required to understand the warnings fully; you are
   expected to observe that warnings and errors are different and have different
   consequences.)

{ANSWER} C. Program is still able to run with warnings presented and can be ignored. However, the program will
not run when there are error presented causing a compilation error.  
