******************
Game Name (Genre):
******************

Jump! Shroom! (Platformer)

************
Description:
************

Jump! Shroom! is a 2D Side Scrolling platformer game. Jump! Shroom! is about a 
mushroom named “Shroom”, a fun guy (fungi), who wants to attend a party happening
in Moonlight Forrest. Shroom’s brother, Dave got to know about this news and 
tries to stop him due to exams looming around the corner. However, nothing deters
Shroom from partying.

*************
Team Members:
*************

Benjamin Liew: - Game Designer, Power Ups, UI, Mushroom Spawn, Map Implementation,
		 Physics on powerups and mushrooms, Game Trailer

Dong Yan Han:  - Technical Director, Game Architecture, art, logic for AI, 
		 Cut scenes

Goh Wei Zhe:   - Producer, music and sound effects, graphics and animation, 
		 paused menu and victory menu.

Wong Hong Fu:  - Playtest Manager, Physics, Particle systems, Camera, Splash, 
		 Main menu, Level Select, In-Game Tutorial, Death animation
