[OPTIONS]
Compiled file=index.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=My Project

[WINDOWS]
main="My Project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_object_allocator_8cpp.html
_object_allocator_8cpp_source.html
_object_allocator_8h.html
_object_allocator_8h_source.html
annotated.html
class_o_a_exception-members.html
class_o_a_exception.html
class_object_allocator-members.html
class_object_allocator.html
classes.html
files.html
functions.html
functions_enum.html
functions_eval.html
functions_func.html
functions_type.html
functions_vars.html
globals.html
globals_defs.html
globals_vars.html
index.html
struct_generic_object-members.html
struct_generic_object.html
struct_mem_block_info-members.html
struct_mem_block_info.html
struct_o_a_config-members.html
struct_o_a_config.html
struct_o_a_config_1_1_header_block_info-members.html
struct_o_a_config_1_1_header_block_info.html
struct_o_a_stats-members.html
struct_o_a_stats.html
bc_s.png
bdwn.png
closed.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
