<html>
<head>

<!-- JQuery Import -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script type="text/javascript">
  $(document).ready(function() {
  	$(".led").click(function() {
  	    $.get($(this).attr("id"));
	});
	function refreshValues() {
       $.get("btn1", function(res) {
           if(res == "OFF")
           	 $("#usr-btn").removeClass("alert-success").addClass("alert-info");
           else
             $("#usr-btn").removeClass("alert-info").addClass("alert-success");
             
           $("#usr-btn").find("b").html(res);           
        }); 
        $.get("temp", function(res) {
           $("#mcu-temp").find("b").html(res);           
        }); 
		$.get("led", function(res) {
		   $("#led-msg").find("b").html(res);
		});
  		$.get("dac1", function(res) {
		   $("#dac1").find("b").html(res);
		});
  		$.get("dac2", function(res) {
		   $("#dac2").find("b").html(res);
		});
  		$.get("adc1", function(res) {
		   $("#adc1").find("b").html(res);
		});
  		$.get("adc2", function(res) {
		   $("#adc2").find("b").html(res);
		});
  		$.get("adc3", function(res) {
		   $("#adc3").find("b").html(res);
		});
  		$.get("adc4", function(res) {
		   $("#adc4").find("b").html(res);
		});
	   setTimeout(refreshValues, 250); 
	}
	setTimeout(refreshValues, 250);
  });
  
  
</script>
<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
</head>
<body>
<div class="container">
	<div class="panel panel-default">
	  <div class="panel-heading">G5 CS397</div>
	</div>
	<div class="panel panel-default">
	  <div class="panel-heading">Nucleo Functions</div>
	  <div class="panel-body">
        <p>LED Controls</p>
	    <div class="row">
          <div class="col-md-6 cell">
           <button type="button" class="btn btn-default led" id="ledon" style="float:left; width:50%">MANUAL ON</button>
           <button type="button" class="btn btn-default led" id="ledoff" style="width:50%">MANUAL OFF</button>
          </div>
		  <div class="col-md-6 cell">
		     <button type="button" class="btn btn-default led" id="led1" style="float:left; width:33.3333%">LED1 TOGGLE</button>
		  	 <button type="button" class="btn btn-default led" id="led2" style="float:left; width:33.3333%">LED2 TOGGLE</button>
		  	 <button type="button" class="btn btn-default led" id="led3" style="float:left; width:33.3333%">LED3 TOGGLE</button>
		  </div>
		</div><br>
	   <p>User Button</p>
	   <div id="usr-btn" class="alert alert-info" role="alert"><b>OFF</b></div>
	   <p>MCU Temperature (deg C)</p>
	   <div id="mcu-temp" class="alert alert-warning" role="alert"><b>TEMP</b></div>
        <p>DAC, ADC Values</p>
        <table style="border-collapse: collapse; width: 100%;" border="1">
        <tbody>
        <tr>
        <td style="width: 16.6667%; text-align:center">DAC1</td>
        <td style="width: 16.6667%; text-align:center">DAC2</td>
        <td style="width: 16.6667%; text-align:center">ADC1</td>
        <td style="width: 16.6667%; text-align:center">ADC2</td>
        <td style="width: 16.6667%; text-align:center">ADC3</td>
        <td style="width: 16.6667%; text-align:center">ADC4</td>
        </tr>
        <tr>
        <td id = "dac1" style="width: 16.6667%; text-align:center"><b>&nbsp;</b></td>
        <td id = "dac2" style="width: 16.6667%; text-align:center"><b>&nbsp;</b></td>
        <td id = "adc1" style="width: 16.6667%; text-align:center"><b>&nbsp;</b></td>
        <td id = "adc2" style="width: 16.6667%; text-align:center"><b>&nbsp;</b></td>
        <td id = "adc3" style="width: 16.6667%; text-align:center"><b>&nbsp;</b></td>
        <td id = "adc4" style="width: 16.6667%; text-align:center"><b>&nbsp;</b></td>
        </tr>
        </tbody>
        </table>
	  </div>
	</div>	
	<div class="panel panel-default">
	  <div class="panel-heading">Tiva Functions</div>
	  <div class="panel-body">
        <p>LED Display Message</p>
	    <div id="led-msg" class="alert alert-danger" role="alert"><b>MSG</b></div>
        <p>Change LED Display Message</p>
        <div class="row">
         <div class="col-md-6 cell">
           <button type="button" class="btn btn-default led" id="msg1" style="float:left; width:50%">TEST</button>
           <button type="button" class="btn btn-default led" id="msg2" style="width:50%">CS397 G5</button>
          </div>
        </div><br>
        <p>Buzzer Controls</p>
        <div class="row">
         <div class="col-md-6 cell">
           <button type="button" class="btn btn-default led" id="buzzon" style="float:left; width:50%">ON</button>
           <button type="button" class="btn btn-default led" id="buzzoff" style="width:50%">OFF</button>
          </div>
          <div class="col-md-6 cell">
           <button type="button" class="btn btn-default led" id="shortbuzz" style="float:left; width:50%">SHORT BUZZ</button>
           <button type="button" class="btn btn-default led" id="longbuzz" style="width:50%">LONG BUZZ</button>
          </div>
        </div><br>
	  </div>
	</div>	
</div>
</body>
</html>