<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0039)http://192.168.1.205/STM32F767TASKS.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>STM32F767TASKS</title>
  
  <meta http-equiv="refresh" content="1">
  <meta content="MSHTML 6.00.2800.1561" name="GENERATOR">
  <style ="font-weight:="" normal;="" font-family:="" verdana;"=""></style>
</head>
<body>
<h4><small style="font-family: Verdana;"><small><big><big><big style="font-weight: bold;"><big><strong><em><span style="font-style: italic;">STM32F767 List of Tasks and their Status</span></em></strong></big></big></big></big></small></small></h4>
<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;">
</span><span style="font-weight: bold;">
<table style="width: 961px; height: 30px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="font-family: Verdana; font-weight: bold; font-style: italic; background-color: rgb(51, 51, 255); text-align: center;"><small><a href="/STM32F767.html"><span style="color: white;">Home Page</span></a></small></td>
      <td style="font-family: Verdana; font-weight: bold; font-style: italic; background-color: rgb(51, 51, 255); text-align: center;"><small><a href="/STM32F767TASKS.html"><span style="color: white;">List of Tasks</span></a></small></td>
    </tr>
  </tbody>
</table>
<br>
</span><span style="font-weight: bold;"></span><small><span style="font-family: Verdana;">Number of hits: </span></small></body></html>