Configuration	A3_A6_Goh Wei Zhe_17Jul2022
STM32CubeMX 	6.6.0
Date	07/17/2022
MCU	STM32F767ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	Single-ended	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
ADC3	IN8	ADC3_IN8	PF10
ADC3	IN9	ADC3_IN9	PF3
ADC3	IN15	ADC3_IN15	PF5
DAC	DAC_OUT1	DAC_OUT1	PA4
DAC	DAC_OUT2	DAC_OUT2	PA5
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0/OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN	RCC_OSC32_IN	
9	PC15/OSC32_OUT	RCC_OSC32_OUT	
13	PF3	ADC3_IN9	
15	PF5	ADC3_IN15	
22	PF10	ADC3_IN8	
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
40	PA4	DAC_OUT1	
41	PA5	DAC_OUT2	
46	PB0	GPIO_Output	LD1 [Green]
75	PB14	GPIO_Output	LD3 [Red]
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
133	PB3	SYS_JTDO-SWO	SWO
137	PB7	GPIO_Output	LD2 [Blue]
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	Single-ended	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
ADC3	IN8	ADC3_IN8	PF10
ADC3	IN9	ADC3_IN9	PF3
ADC3	IN15	ADC3_IN15	PF5
DAC	DAC_OUT1	DAC_OUT1	PA4
DAC	DAC_OUT2	DAC_OUT2	PA5
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0/OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN	RCC_OSC32_IN	
9	PC15/OSC32_OUT	RCC_OSC32_OUT	
13	PF3	ADC3_IN9	
15	PF5	ADC3_IN15	
22	PF10	ADC3_IN8	
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
40	PA4	DAC_OUT1	
41	PA5	DAC_OUT2	
46	PB0	GPIO_Output	LD1 [Green]
75	PB14	GPIO_Output	LD3 [Red]
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
133	PB3	SYS_JTDO-SWO	SWO
137	PB7	GPIO_Output	LD2 [Blue]



SOFTWARE PROJECT

Project Settings : 
Project Name : A3_A6_Goh Wei Zhe_17Jul2022
Project Folder : C:\CSTM32_CS397\A3_A6_Goh Wei Zhe_17Jul2022
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F7 V1.17.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





