            OBJECTIVE : GET OUT OF PRISON
         ------------------------------------


                How to clear the game
              -------------------------

          - Avoid getting hit by the Guards


    - Be patient and wait for an opening to pass the guards


       - Find the key to move onto the next stage.


         - The rest is to Have Fun and Enjoy


                     Controls
                  --------------

              1) Select a direction

         [UP  ]  [Down ] [Right  ] [Left  ] 


          2) Hold down space bar to charge


            3) Let go space bar to move
