gs 1280 720

n MOUSE_CURSOR
#position
p 0.0 0.0 -0.8
#transform {scale , angle}
t 50.0 50.0 0.0 0.0
end

n MAIN_MENU_BG
#position
p 0.0 0.0 1.0

#transform {scale , angle}
t 2560.0 1440.0 0.0 0.0
end

n PLAY
#position
p -750.0 220.0 0.0 0.0

#transform {scale , angle}
t 740.0 140.0 0.0 0.0
end

n CONTROL
#position
p -750.0 60.0 0.0 0.0 0.0

#transform {scale , angle}
t 740.0 140.0 0.0 0.0
end

n OPTION
#position
p -750.0 -100.0 0.0 0.0 0.0

#transform {scale , angle}
t 740.0 140.0 0.0 0.0
end

n CREDIT
#position
p -750.0 -260.0 0.0 0.0 0.0

#transform {scale , angle}
t 740.0 140.0 0.0 0.0
end

n QUIT
#position
p -750.0 -420.0 0.0 0.0

#transform {scale , angle}
t 740.0 140.0 0.0 0.0
end

n LEVELSELECT_MENU_BG
#position
p 0.0 0.0 0.0 0.0

#transform {scale , angle}
t 2560.0 1440.0 0.0 0.0
end

n LEVEL1
#position
p -750.0 220.0 -0.5

#transform {scale , angle}
t 730.0 150.0 0.0 0.0
end

n LEVEL2
#position
p -750.0 60.0 -0.5

#transform {scale , angle}
t 730.0 150.0 0.0 0.0
end

n LEVEL3
#position
p -750.0 -100.0 -0.5

#transform {scale , angle}
t 730.0 150.0 0.0 0.0
end

n LEVEL4
#position
p -750.0 -260.0 -0.5

#transform {scale , angle}
t 730.0 150.0 0.0 0.0
end

n LEVEL5
#position
p -750.0 -420.0 -0.5

#transform {scale , angle}
t 730.0 150.0 0.0 0.0
end

n LEVEL_BACK
#position
p 1100.0 -610.0 -0.5

#transform {scale , angle}
t 160.0 120.0 0.0 0.0
end

n OPTION_MENU_BG
#position
p 0.0 0.0 0.0 1.0

#transform {scale , angle}
t 2560.0 1440.0 0.0 0.0
end

n OPTION_1920x1080
#position
p 440.0 120.0 -0.5

#transform {scale , angle}
t 1020.0 100.0 0.0 0.0
end

n FULLSCREEN
#position
p 440.0 -70.0 -0.5

#transform {scale , angle}
t 1020.0 100.0 0.0 0.0
end

n BGM
#position
p 440.0 -250.0 -0.5 

#transform {scale , angle}
t 1020.0 100.0 0.0 0.0
end

n OPTION_BACK
#position
p 1100.0 -610.0 -0.5

#transform {scale , angle}
t 160.0 120.0 0.0 0.0
end

n CONTROL_MENU_BG_1
#position
p 0.0 0.0 0.0 0.0

#transform {scale , angle}
t 2560.0 1440.0 0.0 0.0
end

n CONTROL_MENU_BG_2
#position
p 0.0 0.0 0.0 0.0

#transform {scale , angle}
t 2560.0 1440.0 0.0 0.0
end

n CONTROL_MENU_BG_3
#position
p 0.0 0.0 0.0 0.0

#transform {scale , angle}
t 2560.0 1440.0 0.0 0.0
end

n CONTROL_NEXT
#position
p 1100.0 540.0 0.0 0.0 0.0

#transform {scale , angle}
t 160.0 120.0 0.0 0.0
end

n CONTROL_BACK
#position
p 1100.0 -610.0 0.0 0.0 0.0

#transform {scale , angle}
t 160.0 120.0 0.0 0.0
end

n CREDIT_MENU_BG_1
#position
p 0.0 0.0 0.0 0.0

#transform {scale , angle}
t 2560.0 1440.0 0.0 0.0
end

n CREDIT_MENU_BG_2
#position
p 0.0 0.0 0.0 0.0

#transform {scale , angle}
t 2560.0 1440.0 0.0 0.0
end

n CREDIT_MENU_BG_3
#position
p 0.0 0.0 0.0 0.0

#transform {scale , angle}
t 2560.0 1440.0 0.0 0.0
end

n CREDIT_MENU_BG_4
#position
p 0.0 0.0 0.0 0.0

#transform {scale , angle}
t 2560.0 1440.0 0.0 0.0
end

n CREDIT_MENU_BG_5
#position
p 0.0 0.0 0.0 0.0

#transform {scale , angle}
t 2560.0 1440.0 0.0 0.0
end

n CREDIT_MENU_BG_6
#position
p 0.0 0.0 0.0 0.0

#transform {scale , angle}
t 2560.0 1440.0 0.0 0.0
end

n CREDIT_NEXT
#position
p 1100.0 540.0 0.0 0.0 0.0

#transform {scale , angle}
t 160.0 120.0 0.0 0.0
end

n CREDIT_BACK
#position
p 1100.0 -610.0 0.0 0.0 0.0

#transform {scale , angle}
t 160.0 120.0 0.0 0.0
end

n QUIT_MENU_BG
#position
p 0.0 0.0 0.0 0.0

#transform {scale , angle}
t 2560.0 1440.0 0.0 0.0
end

n QUIT_YES
#position
p 8.0 -145.0 -0.5

#transform {scale , angle}
t 500.0 150.0 0.0 0.0
end

n QUIT_NO
#position
p 8.0 -350.0 -0.5

#transform {scale , angle}
t 500.0 150.0 0.0 0.0
end

n LOADING_LOGO
#position
p 0.0 0.0 -0.7
end