gs 1280 720

n PAUSE_MENU_BG
#position
p 0.0 0.0 -0.7

#transform {scale , angle}
t 1100.0 1100.50 0.0
end

#position y - 550 is reserved for the 'paused' title
#n PAUSE_OPTIONS
#position
#p 0.0 550.0 -0.8

#transform {scale , angle}
#t 1500.0 200.0 0.0 0.0
#end

n PAUSE_RESUME
#position
p 0.0 200.0 -0.8

#transform {scale , angle}
t 595.0 127.5 0.0 0.0
end

n PAUSE_HOWTOPLAY
#position
p 0.0 60.0 -0.8

#transform {scale , angle}
t 595.0 127.0 0.0 0.0
end

n PAUSE_OPTIONS
#position
p 0.0 -100.0 -0.8

#transform {scale , angle}
t 595.0 127.0 0.0 0.0
end

n PAUSE_MAINMENU
#position
p 0.0 -260.0 -0.8

#transform {scale , angle}
t 595.0 127.0 0.0 0.0
end

n PAUSE_QUIT
#position
p 0.0 -420.0 -0.8

#transform {scale , angle}
t 595.0 127.0 0.0 0.0
end

n PAUSE_HOWTOPLAY_BG
#position
p 0.0 0.0 -0.9

#transform {scale , angle}
t 2600.0 1462.50 0.0
end

n PAUSE_HOWTOPLAY_BG3
#position
p 0.0 0.0 -0.9

#transform {scale , angle}
t 2600.0 1462.50 0.0
end

n PAUSE_HOWTOPLAY_BG2
#position
p 0.0 0.0 -0.9

#transform {scale , angle}
t 2600.0 1462.50 0.0
end

#entities for options
n OPTION_MENU_BG
#position
p 0.0 0.0 -0.9

#transform {scale , angle}
t 2600.0 1462.50 0.0
end

n FULLSCREEN
#position
p 440.0 -70.0 -0.98

#transform {scale , angle}
t 1020.0 100.0 0.0 0.0
end

n BGM
#position
p 440.0 -250.0 -0.98

#transform {scale , angle}
t 1020.0 100.0 0.0 0.0
end

n CONTROL_NEXT
#position
p 1100.0 540.0 -0.98

#transform {scale , angle}
t 160.0 120.0 0.0 0.0
end

n OPTION_BACK
#position
p 1100.0 -610.0 -0.98

#transform {scale , angle}
t 160.0 120.0 0.0 0.0
end

n RES_800_600
#position
p 200.0 50.0 -0.98

#transform {scale , angle}
t 454.5 85.5 0.0 0.0
end

n RES_1920_1080
#position
p 440.0 120.0 -0.98

#transform {scale , angle}
t 1020.0 100.0 0.0 0.0
end

#entities for quitting
n QUIT_MENU_BG
#position
p 0.0 0.0 -0.9

#transform {scale , angle}
t 2600.0 1462.50 0.0
end

n QUIT_YES
#position
p 8.0 -145.0 -0.98

#transform {scale , angle}
t 500.0 150.0 0.0 0.0
end

n QUIT_NO
#position
p 8.0 -350.0 -0.98

#transform {scale , angle}
t 500.0 150.0 0.0 0.0
end

#VICTORY STUFF
n VICTORY_BG
#position
p 0.0 -100.0 -0.7

#transform {scale , angle}
t 1900.0 1200.0 0.0
end

n VICTORY_CONTINUE
#position
p 0.0 -250.0 -0.98

#transform {scale , angle}
t 750.0 150.0 0.0 0.0
end

n VICTORY_RESTART
#position
p 0.0 -400.0 -0.98

#transform {scale , angle}
t 750.0 150.0 0.0 0.0
end

n VICTORY_MAINMENU
#position
p 0.0 -550.0 -0.98

#transform {scale , angle}
t 750.0 150.0 0.0 0.0
end

#DEFEAT SCREEN
n DEFEAT_BG
#position
p 0.0 0.0 -0.7

#transform {scale , angle}
t 2600.0 1462.50 0.0
end

n DEFEAT_RESTART
#position
p 10.0 -100.0 -0.98

#transform {scale , angle}
t 700.0 150.0 0.0 0.0
end

n DEFEAT_MAINMENU
#position
p 10.0 -270.0 -0.98

#transform {scale , angle}
t 700.0 150.0 0.0 0.0
end

#UI
n UI_HP_ICON
#position
p -1350.0 750.0 -0.5
end

n UI_HP_COUNTER
#position
p -1250.0 750.0 -0.5
end

n UI_OBJECTIVE_ICON
#position
p 795.0 722.0 -0.5
end

n UI_HP_ICON
#position
p -200.0 100.0 -0.5

#ui change
ui 1
end

n UI_OBJECTIVE_ICON
#position
p -200.0 -200.0 -0.5

#ui change
ui 1
end

n POPUP
#position
p 0.0 0.0 -0.7

#transform {scale , angle}
t 1900.0 1200.0 1.0 0.0
end