#name
n BACKGROUND

#entity
e BACKGROUND

#shaderOption {shader option name}
so TEXTURE_LIGHT
#so FULL_TEXTURE

#renderTexture {texture name , texture file}
rt BACKGROUND Assets/images/background.png
#rt BACKGROUND Assets/images/dim_background.png

#renderShape {shape}
rs SQUARE

#transform {scale3100 , angle2100}
t 3000.0 2000.0 0.0 0.0

#position
p 200.0 200.0 -1.0

#colour {colour}
col 1.0 0.0 0.0

#FLAG
flag FLAG_ACTIVE FLAG_VISIBLE

#LIGHT
light 1.0 1.0 1.0 .0005

#AABB 
aabb 0.5 0.5

#LIGHTFLAG
f_light 1 1 1 1 1