#name
n LEVEL1

#entity
e LEVEL1

#shaderOption {shader option name}
so FULL_TEXTURE

#renderTexture {texture name , texture file}
rt LEVEL1 Assets/images/Level1.png
rt LEVEL1_HOVER Assets/images/Level1_Hover.png

#renderShape {shape}
rs SQUARE

#transform {scale , angle}
t 100.0 100.0 0.0 0.0

#position
p 0.0 0.0 0.0

#rigidbody {velocity, acceleration}
rb 0.0 0.0 0.0 0.0 0.0 0.0

#colour {colour}
col 0.0 0.0 0.0

#AABB 
aabb 0.5 0.5

#STATE
state

#FLAG
flag FLAG_ACTIVE FLAG_VISIBLE

#Collision FLAG
cflag

#INVENTORY
inventory

#LIGHT
light 1.0 1.0 1.0 1.0 

#LIGHTFLAG
f_light 0 0 0 0 0