<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="File-List" href="STM32F767_files/filelist.xml">
<link rel="Edit-Time-Data" href="STM32F767_files/editdata.mso"><title>STM32F767</title>

</head>
<body style="" lang="EN-US" link="blue" vlink="blue">
<div class="Section1">
<div style="margin-left: 30pt;">
<p class="MsoNormal" style="text-align: center;" align="center"><img alt="" id="_x0000_i1025" src="STM32F767_files/ST_DigiPen.jpg" style="border: 0px solid ; width: 766px; height: 58px;"><b><i><span style="font-size: 24pt;"><br>
<strong>STM32F767 Webserver Demo</strong></span></i></b><span style="font-size: 13.5pt;"> </span><b><span style="font-size: 18pt; font-family: Verdana; color: rgb(51, 51, 255);"><br>
Based on the LwIP TCP/IP stack </span></b></p>
<div class="MsoNormal" style="text-align: center;" align="center">
<hr align="center" size="2" width="100%"></div>
<div align="center">
<table class="MsoNormalTable" style="width: 720.75pt;" border="1" cellpadding="0" width="961">
<tbody>
<tr style="">
<td style="padding: 1.5pt; background: rgb(51, 51, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; text-align: center;">
<p class="MsoNormal"><b><i><span style="font-size: 10pt; font-family: Verdana;"><a href="/index.html"><span style="color: white;">Home Page</span></a></span></i></b><b><i><span style="font-family: Verdana;"><o:p></o:p></span></i></b></p>
</td>
<td style="padding: 1.5pt; background: rgb(51, 51, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; text-align: center;">
<p class="MsoNormal"><b><i><span style="font-size: 10pt; font-family: Verdana;"><a href="STM32F767LED.html"><span style="color: white;">&nbsp;LED Control</span></a></span></i></b><b><i><span style="font-family: Verdana;"><o:p></o:p></span></i></b></p>
</td>
<td style="padding: 1.5pt; background: rgb(51, 51, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; text-align: center;">
<p class="MsoNormal"><b><i><span style="font-size: 10pt; font-family: Verdana;"><a href="STM32F767ADC.shtml"><span style="color: white;">ADC Status</span></a></span></i></b><b><i><span style="font-family: Verdana;"><o:p></o:p></span></i></b></p>
</td>
</tr>
</tbody>
</table>
</div>
<div align="center">
<table class="MsoNormalTable" style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 574.5pt;" border="0" cellpadding="0" cellspacing="0" width="766">
<tbody>
<tr style="">
<td style="padding: 0cm;" valign="top">
<table class="MsoNormalTable" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr style="">
<td style="padding: 2.25pt;">
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="72%">
<h1><span style="color: rgb(51, 51, 255);">STM32F7 Series</span></h1>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">The STM32F7 devices are the world's first ARM Cortex-M7 based 32-bit microcontrollers, setting the benchmark in performance.<br>
<br>
Taking advantage of ST's ART Accelerator as well as an L1 cache, the STM32F7 devices deliver the maximum theoretical performance of the Cortex-M7 no matter whether code is executed from embedded Flash or external Memory, up to 216 MHz, MPU, 462 DMIPS.<br>
<br>
<a style="font-weight: bold;" href="http://www.st.com/content/st_com/en/products/microcontrollers/stm32-32-bit-arm-cortex-mcus/stm32f7-series.html" target="_blank">The STM32F7 home page</a></span></td>
<td width="2%"></td>
<td align="right" valign="top" width="26%"><br>
<br>
<img style="width: 400px; height: 180px;" alt="" src="STM32F767_files/stm32.jpg"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="">
<td style="padding: 2.25pt;">
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</td>
</tr>
<tr style="">
<td style="padding: 2.25pt;" valign="top">
<table class="MsoNormalTable" style="width: 507.4pt;" border="0" cellpadding="0" cellspacing="0" width="677">
<tbody>
<tr style="">
<td style="padding: 2.25pt; background: rgb(51, 51, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 504.2pt;" width="672">
<p class="MsoNormal"><span style="color: white;">&nbsp;</span><strong><span style="font-family: Verdana; color: white;">About this
demonstration</span></strong><span style="font-family: Verdana; color: white;"><o:p></o:p></span></p>
</td>
<td style="border: medium none ; padding: 0cm;" width="4">
<p class="MsoNormal">&nbsp;</p>
</td>
</tr>
<tr style="height: 11.25pt;">
<td style="padding: 2.25pt; width: 504.2pt; height: 11.25pt;" valign="top" width="672">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">This
webserver is a part of a demonstration package developed on the top
level of the LwIP TCP/IP stack. <br>
<br>
The package contains nine applications:</span></p>
<ol>
<li><span style="font-size: 10pt; font-family: Verdana;">Applications
running in standalone (without an RTOS):</span></li>
</ol>
<ul style="margin-left: 40px;">
<li><span style="font-size: 10pt; font-family: Verdana;">A
Webserver.&nbsp;<o:p></o:p></span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">A TFTP server.</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">A TCP echo
client application</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">A TCP echo
server application</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">A UDP echo
client application</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">A UDP echo
server application&nbsp;</span></li>
</ul>
<ol start="2">
<li><span style="font-size: 10pt; font-family: Verdana;">Applications
running with FreeRTOS operating system:</span></li>
</ol>
<ul style="margin-left: 40px;">
<li><span style="font-size: 10pt; font-family: Verdana;">A Webserver
based on netconn API.</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">A Webserver
based on socket API.</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">A TCP/UDP
echo server application based on netconn API.&nbsp;</span></li>
</ul>
<ul type="disc">
</ul>
<p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>
</td>
<td style="border: medium none ; padding: 0cm;" width="4">
<p class="MsoNormal">&nbsp;</p>
</td>
</tr>
<tr style="">
<td style="padding: 2.25pt; background: rgb(51, 51, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 504.2pt;" width="672">
<p class="MsoNormal"><span style="color: white;">&nbsp;</span><strong><span style="font-family: Verdana; color: white;">About LwIP</span></strong><span style="font-family: Verdana; color: white;"><o:p></o:p></span></p>
</td>
<td style="border: medium none ; padding: 0cm;" width="4">
<p class="MsoNormal">&nbsp;</p>
</td>
</tr>
<tr style="">
<td colspan="2" style="padding: 2.25pt; width: 507.4pt;" width="677">
<p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 10pt; font-family: Verdana;">LwIP,
pronounced lightweight IP, is an open source TCP/IP stack developed by
Adam Dunkels at the Swedish Institute of Computer Science and is
maintained now by a world wide community of developers.<br>
<br>
LwIP features:<br>
<br>
- IP (Internet Protocol) including packet forwarding over multiple
network interfaces<br>
- ICMP (Internet Control Message Protocol) for network maintenance and
debugging<br>
- UDP (User Datagram Protocol) including experimental UDP-lite
extensions<br>
- TCP (Transmission Control Protocol) with congestion control, RTT
estimation<br>
&nbsp &nbsp &nbsp and fast recovery/fast retransmit<br>
- Specialized raw API for enhanced performance<br>
- Optional Berkeley-alike socket API<br>
- DHCP (Dynamic Host Configuration Protocol)<br>
- PPP (Point-to-Point Protocol)<br>
- ARP (Address Resolution Protocol) for Ethernet<br>
<br>
For more informations you can refer to the website: &nbsp;<a href="http://savannah.nongnu.org/projects/lwip/">http://savannah.nongnu.org/projects/lwip/
</a><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><o:p></o:p></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<span style="display: none;"><o:p></o:p></span></div>
<div align="center">
<table class="MsoNormalTable" style="background: black none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 574.5pt;" border="0" cellpadding="0" cellspacing="0" width="766">
<tbody>
<tr style="">
<td style="padding: 0cm; width: 100%;" width="100%">
<p class="MsoNormal"><img id="_x0000_i1028" src="inchtml-pages-stm32_connectivity_files/pixel.gif" border="0" height="1" width="1"></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="display: none;"><o:p>&nbsp;</o:p></span></p>
<div align="center">
<table class="MsoNormalTable" style="width: 574.5pt;" border="0" cellpadding="0" cellspacing="0" width="766">
<tbody>
<tr style="">
<td style="padding: 0cm; width: 100%;" width="100%">
<div id="footer">
<p class="legal" style="text-align: center;" align="center">All rights reserved �2022 STMicroelectronics and �2022 DigiPen Institute of Technology Singapore&nbsp;</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</div>
</body></html>