<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>STM32F767LED</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta content="MSHTML 6.00.2800.1561" name="GENERATOR">
<style ="font-weight: normal; font-family: Verdana;"></style></head>
<body>
<h4><small style="font-family: Verdana;"><small><big><big><big style="font-weight: bold;"><big><strong><span style="font-style: italic;">STM32F767 LEDs Control</span></strong>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</big></big></big></big></small></small></h4>
<hr style="width: 100%; height: 2px;">
<table style="width: 961px; height: 30px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="font-family: Verdana; font-weight: bold; font-style: italic; background-color: rgb(51, 51, 255); text-align: center;"><small><a href="/index.html"><span style="color: white;">Home Page</span></a></small></td>
<td style="font-family: Verdana; font-weight: bold; font-style: italic; background-color: rgb(51, 51, 255); text-align: center;"><small><a href="/STM32F767LED.html"><span style="color: white;">LED Control</span></a></small></td>
<td style="font-family: Verdana; font-weight: bold; font-style: italic; background-color: rgb(51, 51, 255); text-align: center;"><small><a href="/STM32F767ADC.shtml"><span style="color: white;">ADC Status</span></a></small></td>
</tr>
</tbody>
</table>
<br>
<big><br>
</big><small><span style="font-family: Verdana;">This page allows you to control the three LEDs: LED1, LED2 and LED3 located on
the&nbsp;NUCLEO-F767ZI board. To turn on/off a LED,</span><br style="font-family: Verdana;">
<span style="font-family: Verdana;">you have to check/uncheck its corresponding checkbox. Then, you have to click on the
"Send" button to submit the new LED</span><br style="font-family: Verdana;">
<span style="font-family: Verdana;">configurations. Finally, check the outcome on the&nbsp;NUCLEO-F767ZI board about the LED lights. </span><br style="font-family: Verdana;">
</small>
<br>
<br>
<table style="width: 787px; color: white; height: 31px;" white="" color="" ;="" 100="" border="0" cellpadding="3" cellspacing="0">
<tbody>
<tr>
<td class="tabtitle" style="height: 15px; background-color: rgb(51, 51, 255);"><big><big><font size="-1"><big><big><strong>STM32
Webserver LEDs Control</strong></big></big></font></big></big></td>
</tr>
</tbody>
</table>
<br>
<form method="get" action="/leds.cgi">
<input value="1" name="led" type="checkbox">LED1<br>
<input value="2" name="led" type="checkbox">LED2<br>
<input value="3" name="led" type="checkbox">LED3<br>
<br>
<input value="Send" type="submit"> </form>
<h3><font size="-1"><span style="color: black;"></span>
</font></h3>
<h3 style="font-weight: normal; font-family: Verdana;"><font size="-1"><br>
</font></h3>
<span style="font-family: Verdana;"></span><font size="-1"><a style="font-family: Verdana;" href="/STM32F7x7.html"><big><span style="font-weight: bold;"></span></big></a></font>
<font size="-1"><span style="color: black;">__________________________________________________________________________________________________________________________________________<br>
</span></font><font class="footmsg">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;<comment title="#config timefmt=&quot;%Y&quot; " xmlns="http://disruptive-innovations.com/zoo/nvu"><!--#config timefmt="%Y" --></comment><comment title="#echo var=&quot;DATE_GMT&quot; " xmlns="http://disruptive-innovations.com/zoo/nvu"><!--#echo var="DATE_GMT" --></comment>
<span style="color: silver;">&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;All rights
reserved � 2022 STMicroelectronics and � 2022 DigiPen Institute of Technology Singapore</span>&nbsp;</font>
</body></html>