gs 1280 720

n PLAY
#position
p -500.0 250.0 0.0 0.0

#transform {scale , angle}
t 500.0 200.0 0.0 0.0
end

n OPTION
#position
p -500.0 50.0 0.0 0.0 0.0

#transform {scale , angle}
t 500.0 200.0 0.0 0.0
end

n CONTROL
#position
p -500.0 -150.0 0.0 0.0 0.0

#transform {scale , angle}
t 500.0 200.0 0.0 0.0
end

n CREDIT
#position
p -500.0 -350.0 0.0 0.0 0.0

#transform {scale , angle}
t 500.0 200.0 0.0 0.0
end

n QUIT
#position
p -500.0 -550.0 0.0 0.0 0.0

#transform {scale , angle}
t 500.0 200.0 0.0 0.0
end