#name
n MONSTER_PATROL

#entity
e MONSTER_PATROL

#shaderOption {shader option name}
so ANIMATION_TEXTURE

#renderTexture {texture name , texture file}
rt MONSTER_PATROL Assets/images/slime.png

#renderAnimation 
ra MONSTER_PATROL Assets/Serialization/Spritesheet_monster_2.json

#renderPos
rp 10.0 20.0

#renderShape {shape}
rs SQUARE

#transform {scale , angle}
t 100.0 100.0 0.0 0.0

#position {pos}
p 0.0 0.0 1.0

#rigidbody {velocity, acceleration}
rb 0.0 0.0 0.0 0.0 0.0 0.0

#force {force, lifetime, inverse mass}
f 0.0 0.0 0.0 0.0 1.0

#colour {colour}
col 1.0 0.0 0.0

#AABB 
aabb 0.3 0.3

#STATE
state

#FLAG
flag FLAG_ACTIVE FLAG_VISIBLE

#Collision FLAG
cflag

#AI
ai TURN_LEFT TURN_RIGHT 3.0 0.0

#LIGHT
light 1.0 0.0 0.0 1.0

#LIGHTFLAG
f_light 1 1 0 0 0