<!DOCTYPE html>
<html><head>
<title>LED Test</title></head>
<p>This program allows you to control the LEDs: LED1, LED2 and LED3.</p> 
<p>You must select and click on "Send" button to change the LEDs.</p>
<form method="get" action="/leds.cgi">
<input value="1" name="led" type="checkbox">LED1<br>
<input value="2" name="led" type="checkbox">LED2<br>
<input value="3" name="led" type="checkbox">LED3<br>
<br>
<input value="Send" type="submit"> </form>
<p>Modified by Liaw Hwee Choo, June 2022</p>
</html>