{
    "ComponentDescriptors": [
        {
            "ID": 0,
            "Name": "Entity",
            "Type": "Data"
        },
        {
            "ID": 185107916917646601,
            "Name": "UI",
            "Type": "Data"
        },
        {
            "ID": 313106095095090566,
            "Name": "Direction",
            "Type": "Data"
        },
        {
            "ID": 560062247872353558,
            "Name": "Debug Draw",
            "Type": "Data"
        },
        {
            "ID": 735073682111509920,
            "Name": "Material",
            "Type": "Data"
        },
        {
            "ID": 1381832709373037049,
            "Name": "AABB",
            "Type": "Data"
        },
        {
            "ID": 2080701638543777743,
            "Name": "EntityDirection",
            "Type": "Data"
        },
        {
            "ID": 2790988871431800744,
            "Name": "SkyBox Material",
            "Type": "Data"
        },
        {
            "ID": 2821115465464646471,
            "Name": "Waypoints",
            "Type": "Data"
        },
        {
            "ID": 3570262759731228274,
            "Name": "NewPosition",
            "Type": "Data"
        },
        {
            "ID": 4219641914652989460,
            "Name": "Parent",
            "Type": "Data"
        },
        {
            "ID": 4351609486098709270,
            "Name": "FallingFloor",
            "Type": "Data"
        },
        {
            "ID": 4512227810275131820,
            "Name": "SwitchPopupDialogue",
            "Type": "Data"
        },
        {
            "ID": 4517180040855548506,
            "Name": "Static Mesh",
            "Type": "Data"
        },
        {
            "ID": 5159707721400732197,
            "Name": "Referenced Prefab",
            "Type": "Data"
        },
        {
            "ID": 5553110787955986788,
            "Name": "UIBar",
            "Type": "Data"
        },
        {
            "ID": 5747621404910662400,
            "Name": "NewTransform",
            "Type": "Data"
        },
        {
            "ID": 5753391451219826169,
            "Name": "UI Drag",
            "Type": "Data"
        },
        {
            "ID": 5987635642972365904,
            "Name": "Child",
            "Type": "Data"
        },
        {
            "ID": 6493893549328120272,
            "Name": "EntityType",
            "Type": "Data"
        },
        {
            "ID": 6993839208139315860,
            "Name": "Lock",
            "Type": "Data"
        },
        {
            "ID": 7146299578504058711,
            "Name": "Local To Parent",
            "Type": "Data"
        },
        {
            "ID": 7664832615816729317,
            "Name": "Shared Filter",
            "Type": "Data"
        },
        {
            "ID": 7778741977382814018,
            "Name": "Camera",
            "Type": "Data"
        },
        {
            "ID": 7808846320554847421,
            "Name": "Particle Emitter",
            "Type": "Data"
        },
        {
            "ID": 8372783340885974236,
            "Name": "Animator",
            "Type": "Data"
        },
        {
            "ID": 8524248933160047964,
            "Name": "LightProperties",
            "Type": "Data"
        },
        {
            "ID": 8607013193575108530,
            "Name": "Pushable Object",
            "Type": "Data"
        },
        {
            "ID": 8644390666535470522,
            "Name": "UI Hover",
            "Type": "Data"
        },
        {
            "ID": 8680166306478852710,
            "Name": "UI Trigger",
            "Type": "Data"
        },
        {
            "ID": 9311042758735981859,
            "Name": "Hover",
            "Type": "Data"
        },
        {
            "ID": 9365789973950508172,
            "Name": "QuadraticFunction",
            "Type": "Data"
        },
        {
            "ID": 9595523025899528643,
            "Name": "UI Check Box",
            "Type": "Data"
        },
        {
            "ID": 10161406361622946661,
            "Name": "Player Controls",
            "Type": "Data"
        },
        {
            "ID": 10648412085420057678,
            "Name": "Colour",
            "Type": "Data"
        },
        {
            "ID": 10665287539752122145,
            "Name": "Position",
            "Type": "Data"
        },
        {
            "ID": 10855534366119371323,
            "Name": "PressurePlatePopupDialogue",
            "Type": "Data"
        },
        {
            "ID": 10902804296127487268,
            "Name": "Player State",
            "Type": "Data"
        },
        {
            "ID": 11154670902978483193,
            "Name": "Object",
            "Type": "Data"
        },
        {
            "ID": 11172605492044600318,
            "Name": "Switch",
            "Type": "Data"
        },
        {
            "ID": 11418666248982899671,
            "Name": "Transform",
            "Type": "Data"
        },
        {
            "ID": 11484533430162987206,
            "Name": "GridPosition",
            "Type": "Data"
        },
        {
            "ID": 12070372573023869485,
            "Name": "Velocity",
            "Type": "Data"
        },
        {
            "ID": 12393267759677145085,
            "Name": "Prefab",
            "Type": "Data"
        },
        {
            "ID": 12469516292377766736,
            "Name": "Reference Count",
            "Type": "Data"
        },
        {
            "ID": 13444155602693000570,
            "Name": "SpotLight_cutOff",
            "Type": "Data"
        },
        {
            "ID": 13652015321639104392,
            "Name": "Animation State",
            "Type": "Data"
        },
        {
            "ID": 14005701927332787636,
            "Name": "Audio3D",
            "Type": "Data"
        },
        {
            "ID": 14092314867081778292,
            "Name": "Animation Mesh",
            "Type": "Data"
        },
        {
            "ID": 14445071569470195134,
            "Name": "UICheese",
            "Type": "Data"
        },
        {
            "ID": 14939455891620228605,
            "Name": "Render Settings",
            "Type": "Data"
        },
        {
            "ID": 15658156302365040810,
            "Name": "Player",
            "Type": "Data"
        },
        {
            "ID": 16543290417917024480,
            "Name": "PressurePlateC",
            "Type": "Data"
        },
        {
            "ID": 16764664310502468932,
            "Name": "LightData",
            "Type": "Data"
        },
        {
            "ID": 16783082452481381293,
            "Name": "Audio2D",
            "Type": "Data"
        },
        {
            "ID": 17357486087806025733,
            "Name": "Particle Settings",
            "Type": "Data"
        },
        {
            "ID": 89109665173577318,
            "Name": "VolumeBarTag",
            "Type": "Tag"
        },
        {
            "ID": 466955308154280984,
            "Name": "CutSceneUI",
            "Type": "Tag"
        },
        {
            "ID": 739258738951035559,
            "Name": "GameInteratablePopup",
            "Type": "Tag"
        },
        {
            "ID": 843323705426009089,
            "Name": "PressurePlateObj",
            "Type": "Tag"
        },
        {
            "ID": 958437004250798538,
            "Name": "ChangeAnimation",
            "Type": "Tag"
        },
        {
            "ID": 1022617984785925012,
            "Name": "GUINumberOnes",
            "Type": "Tag"
        },
        {
            "ID": 1208205387440184730,
            "Name": "PressEscapeToWinLoseScreenTag",
            "Type": "Tag"
        },
        {
            "ID": 1387791556670178591,
            "Name": "Rotate",
            "Type": "Tag"
        },
        {
            "ID": 1657598221336382421,
            "Name": "Scale",
            "Type": "Tag"
        },
        {
            "ID": 2045645239240174182,
            "Name": "L1_1Tag",
            "Type": "Tag"
        },
        {
            "ID": 2175480490166342316,
            "Name": "GoalObj",
            "Type": "Tag"
        },
        {
            "ID": 2577374514748562284,
            "Name": "AnimatorInitalized",
            "Type": "Tag"
        },
        {
            "ID": 3069069424620682926,
            "Name": "GoToMainMenuPopupCanvasTag",
            "Type": "Tag"
        },
        {
            "ID": 3143799015706943846,
            "Name": "UI Interactable Tag",
            "Type": "Tag"
        },
        {
            "ID": 3266854503378265484,
            "Name": "MainMenuCanvasTag",
            "Type": "Tag"
        },
        {
            "ID": 3390169746324355747,
            "Name": "DoorObj",
            "Type": "Tag"
        },
        {
            "ID": 3566430413773069525,
            "Name": "L1_4Tag",
            "Type": "Tag"
        },
        {
            "ID": 3713787575541735080,
            "Name": "GUICheeseGameMenu",
            "Type": "Tag"
        },
        {
            "ID": 3730141495910623493,
            "Name": "Move",
            "Type": "Tag"
        },
        {
            "ID": 3765197435670508784,
            "Name": "SettingsCanvasTag",
            "Type": "Tag"
        },
        {
            "ID": 3838088876993637206,
            "Name": "CameraSetTarget",
            "Type": "Tag"
        },
        {
            "ID": 4104317504295540709,
            "Name": "L2_2Tag",
            "Type": "Tag"
        },
        {
            "ID": 5192507803618943662,
            "Name": "PauseCanvasTag",
            "Type": "Tag"
        },
        {
            "ID": 5487788029250127561,
            "Name": "DirectionInitialisationTag",
            "Type": "Tag"
        },
        {
            "ID": 5789478599700867134,
            "Name": "GUI Active Tag",
            "Type": "Tag"
        },
        {
            "ID": 6100791208339175590,
            "Name": "GUINumberHundreds",
            "Type": "Tag"
        },
        {
            "ID": 7729416371885280435,
            "Name": "L2_1Tag",
            "Type": "Tag"
        },
        {
            "ID": 7953110528599386264,
            "Name": "SwitchObj",
            "Type": "Tag"
        },
        {
            "ID": 8093535186314218610,
            "Name": "GammaBarTag",
            "Type": "Tag"
        },
        {
            "ID": 8348423903698203210,
            "Name": "CreditsCanvasTag",
            "Type": "Tag"
        },
        {
            "ID": 8681894170641198160,
            "Name": "Window Tag",
            "Type": "Tag"
        },
        {
            "ID": 8706654357215378099,
            "Name": "CameraAutoOrbit",
            "Type": "Tag"
        },
        {
            "ID": 8763067000357273698,
            "Name": "TutorialButtonUITag",
            "Type": "Tag"
        },
        {
            "ID": 9211379355540821085,
            "Name": "SummaryCanvasTag",
            "Type": "Tag"
        },
        {
            "ID": 9442404442031302860,
            "Name": "Activated",
            "Type": "Tag"
        },
        {
            "ID": 9542992427744475011,
            "Name": "CameraInitalized",
            "Type": "Tag"
        },
        {
            "ID": 9682931276907732138,
            "Name": "HowToPlayCanvasTag",
            "Type": "Tag"
        },
        {
            "ID": 10161212059163305454,
            "Name": "L1_3Tag",
            "Type": "Tag"
        },
        {
            "ID": 10347690062043652255,
            "Name": "LevelSelectorRat",
            "Type": "Tag"
        },
        {
            "ID": 10523455938876027390,
            "Name": "InstructionCanvasTag",
            "Type": "Tag"
        },
        {
            "ID": 10546678081760353314,
            "Name": "Canvas Tag",
            "Type": "Tag"
        },
        {
            "ID": 10768413228609087446,
            "Name": "ExitGamePopupCanvasTag",
            "Type": "Tag"
        },
        {
            "ID": 10771723023748516930,
            "Name": "Root",
            "Type": "Tag"
        },
        {
            "ID": 11374118056406094105,
            "Name": "MoveLeftTextTag",
            "Type": "Tag"
        },
        {
            "ID": 11579594972927202851,
            "Name": "Falling",
            "Type": "Tag"
        },
        {
            "ID": 11775644441677283740,
            "Name": "CheckFall",
            "Type": "Tag"
        },
        {
            "ID": 11943421270193943088,
            "Name": "InteractableSwitch",
            "Type": "Tag"
        },
        {
            "ID": 12017105805847973055,
            "Name": "PressEscapeToMainMenuTag",
            "Type": "Tag"
        },
        {
            "ID": 12200822572679505614,
            "Name": "LevelSelectorImage",
            "Type": "Tag"
        },
        {
            "ID": 12482220856488832157,
            "Name": "AnimationUpdateOnce",
            "Type": "Tag"
        },
        {
            "ID": 12868061290704044853,
            "Name": "Triggered",
            "Type": "Tag"
        },
        {
            "ID": 13084053015974496779,
            "Name": "LeveledTile",
            "Type": "Tag"
        },
        {
            "ID": 13722655603631800603,
            "Name": "WinCanvasTag",
            "Type": "Tag"
        },
        {
            "ID": 14142352328752160378,
            "Name": "LoseCanvasTag",
            "Type": "Tag"
        },
        {
            "ID": 14157703861859979234,
            "Name": "LevelSelectorCanvasTag",
            "Type": "Tag"
        },
        {
            "ID": 14351183427356573816,
            "Name": "PressurePlateCount",
            "Type": "Tag"
        },
        {
            "ID": 14651668231127850635,
            "Name": "Environment",
            "Type": "Tag"
        },
        {
            "ID": 15431823135904849087,
            "Name": "L1_2Tag",
            "Type": "Tag"
        },
        {
            "ID": 16122454965537915493,
            "Name": "Animating",
            "Type": "Tag"
        },
        {
            "ID": 17554459613907173444,
            "Name": "BezierTag",
            "Type": "Tag"
        },
        {
            "ID": 18015482991006840349,
            "Name": "GUINumberTens",
            "Type": "Tag"
        },
        {
            "ID": 8011325290042205806,
            "Name": "Prefab Tag",
            "Type": "Exclusive"
        },
        {
            "ID": 15989607090904169780,
            "Name": "Share As Data",
            "Type": "Exclusive"
        },
        {
            "ID": 2825672375017986452,
            "Name": "GameGrid",
            "Type": "Singleton"
        },
        {
            "ID": 7647040708663164646,
            "Name": "GlobalAmbient",
            "Type": "Singleton"
        },
        {
            "ID": 11649236739000616017,
            "Name": "StateComponent",
            "Type": "Singleton"
        },
        {
            "ID": 13046552117888901067,
            "Name": "PlayerController",
            "Type": "Singleton"
        },
        {
            "ID": 15464784767711742690,
            "Name": "GameWorldState",
            "Type": "Singleton"
        }
    ],
    "EntitiesCount": 1,
    "EntitiesBoundaries": 0,
    "EntitiesDescriptor": [
        {
            "Name": "Entity_0",
            "Validation": {
                "Value": 1
            }
        }
    ],
    "Singletons": {
        "Total": 3,
        "List": [
            {
                "ID": 7647040708663164646,
                "Name": "GlobalAmbient",
                "Type": "Singleton",
                "Data": {
                    "Ambient": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    }
                }
            },
            {
                "ID": 2825672375017986452,
                "Name": "GameGrid",
                "Type": "Singleton",
                "Data": {
                    "Grid Size": {
                        "x": 5,
                        "z": 5,
                        "y": 5
                    },
                    "Cell Size": {
                        "x": 50.0,
                        "y": 50.0,
                        "z": 50.0
                    },
                    "Cells": {
                        "Cells": [
                            [
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ],
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ],
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ],
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ],
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ]
                            ],
                            [
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ],
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ],
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ],
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ],
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ]
                            ],
                            [
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ],
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ],
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ],
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ],
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ]
                            ],
                            [
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ],
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ],
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ],
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ],
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ]
                            ],
                            [
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ],
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ],
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ],
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ],
                                [
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    },
                                    {
                                        "Entity": {
                                            "Global Index": 4294967295,
                                            "Validation": {
                                                "Value": 4294967295
                                            }
                                        },
                                        "Type": "Empty"
                                    }
                                ]
                            ]
                        ]
                    }
                }
            },
            {
                "ID": 13046552117888901067,
                "Name": "PlayerController",
                "Type": "Singleton",
                "Data": {}
            }
        ]
    },
    "Archetypes": {
        "Total": 1,
        "List": [
            {
                "Name": "",
                "Details": {
                    "ID": 10141321330919852526,
                    "TotalFamily": 1,
                    "TotalDataComponents": 5,
                    "TotalSharedComponents": 0,
                    "TotalTagComponents": 0
                },
                "ComponentDescriptors": [
                    {
                        "ID": 0,
                        "Name": "Entity",
                        "Type": "Data"
                    },
                    {
                        "ID": 2790988871431800744,
                        "Name": "SkyBox Material",
                        "Type": "Data"
                    },
                    {
                        "ID": 4517180040855548506,
                        "Name": "Static Mesh",
                        "Type": "Data"
                    },
                    {
                        "ID": 11418666248982899671,
                        "Name": "Transform",
                        "Type": "Data"
                    },
                    {
                        "ID": 14939455891620228605,
                        "Name": "Render Settings",
                        "Type": "Data"
                    }
                ],
                "Families": [
                    {
                        "Details": {
                            "ID": 42,
                            "TotalEntities": 1
                        },
                        "Pool": [
                            {
                                "EntityName": "Entity_0",
                                "Components": [
                                    {
                                        "Entity": {
                                            "Global Index": 0,
                                            "Validation": {
                                                "Value": 1
                                            }
                                        }
                                    },
                                    {
                                        "SkyBox Material": {
                                            "skybox_LT": {
                                                "Resource Key": {
                                                    "Key": 8135042759891976888
                                                }
                                            },
                                            "skybox_RT": {
                                                "Resource Key": {
                                                    "Key": 14809497458961507705
                                                }
                                            },
                                            "skybox_DN": {
                                                "Resource Key": {
                                                    "Key": 10851852572242936589
                                                }
                                            },
                                            "skybox_UP": {
                                                "Resource Key": {
                                                    "Key": 12236264716154471291
                                                }
                                            },
                                            "skybox_BK": {
                                                "Resource Key": {
                                                    "Key": 17118220652677533567
                                                }
                                            },
                                            "skybox_FT": {
                                                "Resource Key": {
                                                    "Key": 4078772237819332254
                                                }
                                            }
                                        }
                                    },
                                    {
                                        "Static Mesh": {
                                            "Asset": {
                                                "Resource Key": {
                                                    "Key": 9873813724217270066
                                                }
                                            },
                                            "Unit Scales": {
                                                "x": 0.0,
                                                "y": 0.0,
                                                "z": 0.0
                                            }
                                        }
                                    },
                                    {
                                        "Transform": {
                                            "Scale": {
                                                "x": 10.0,
                                                "y": 10.0,
                                                "z": 10.0
                                            },
                                            "Axis": {
                                                "x": 0.0,
                                                "y": 0.0,
                                                "z": 0.0
                                            }
                                        }
                                    },
                                    {
                                        "Render Settings": {
                                            "transparent": 1.0,
                                            "onLight": false,
                                            "onRender": false
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}