# very easy from ksudoku, olga: 0 seconds
# basesize: 5, moves: 40901, backtracks: 1526
RVT.P..Q..JB.G.IYO.ENAFM.B.D.X.Y.NFA..LRCS.HU.PQG..F.M.G..VLYSOIP.K.B.U..EJ..AKUO..C..WX.E.NQGVR......O.IEDA.STNM.UW.F.P.KV.LKJ.DYQLUOAEHS..PFMNIVX..RFB...RXSKY.G.J.TVCD.E.MA.NQLW..GH..O.U..Y..X..DK.S.MS..NWFJ.IXA..HG..LCQPOT.T.OGB..MIKF.DCRQA....HLNQA.HWF..LV..D.SNPY.CJGXTOIYGTMSO.WQ......JUAF.L.DHLNFCBM.KIJGAYPQXTH.DSURVWPK.X.YCGA......LB.VRQINFMSORVJT.XDUH.N..QI..MAE.YKYDW....JPOCU.EXVM..GHS.Q.APVICW..SX..GNK.ULYH..OR.O.QJ..B..R..L.H..WT..VUXA.EM.R.HYGN.J.A.OXIPQ...WCX..GKVQLUM..WRIFAECSTY.NPM.PL.U.I.EV.FWAB.RQJX.T......NCMVQ.R.JS..W..KIOA..EU..V.J.R.QPBMTGL..X.F.C..RKQ.LN.BGUE..OAC.F.M.Y.V.IJBTX.DFP.K.CG..V..L.EUQ
