std::map<std::string, TextureType> texMap =
{
	{"MAIN_CHARACTER",TextureType::MAIN_CHARACTER},
	{"MONSTER",TextureType::MONSTER},
	{"MONSTER_PATROL",TextureType::MONSTER_PATROL},
	{"MONSTER_GUIDE", TextureType::MONSTER_GUIDE},
	{"WALL",TextureType::WALL},
	{"WALL2",TextureType::WALL2},
	{"WALL3",TextureType::WALL3},
	{"WALL_MOSS_1",TextureType::WALL_MOSS_1},
	{"WALL_MOSS_2",TextureType::WALL_MOSS_2},
	{"WALL_MOSS_3",TextureType::WALL_MOSS_3},

	{"WALL_HORIZONTAL",TextureType::WALL_HORIZONTAL},
	{"WALL_VERTICLE",TextureType::WALL_VERTICLE},
	{"PUSHABLE_BARREL",TextureType::PUSHABLE_BARREL},

	{"ENTRANCE_DOOR",TextureType::ENTRANCE_DOOR},
	{"EXIT_DOOR",TextureType::EXIT_DOOR},
	{"LEVEL_DOOR",TextureType::LEVEL_DOOR},

	{"BACKGROUND",TextureType::BACKGROUND},
	{"KEY_OBJECTIVE",TextureType::KEY_OBJECTIVE},
	//Main Menu
	{"MAIN_MENU_BG", TextureType::MAIN_MENU_BG},
	{"PLAY", TextureType::PLAY},
	{"PLAY_HOVER", TextureType::PLAY_HOVER},
	{"CONTROL", TextureType::CONTROL},
	{"HOW_TO_PLAY_HOVER", TextureType::HOW_TO_PLAY_HOVER},
	{"OPTION", TextureType::OPTION},
	{"OPTION_HOVER", TextureType::OPTION_HOVER},
	{"CREDIT", TextureType::CREDIT},
	{"CREDIT_HOVER", TextureType::CREDIT_HOVER},
	{"QUIT", TextureType::QUIT},
	{"QUIT_HOVER", TextureType::QUIT_HOVER},
	//Level Select Menu
	{"LEVELSELECT_MENU_BG", TextureType::LEVELSELECT_MENU_BG},
	{"LEVEL1", TextureType::LEVEL1},
	{"LEVEL1_HOVER", TextureType::LEVEL1_HOVER},
	{"LEVEL2", TextureType::LEVEL2},
	{"LEVEL3", TextureType::LEVEL3},
	{"TUTORIAL", TextureType::TUTORIAL},
	{"LEVEL_BACK", TextureType::LEVEL_BACK},
	{"OPTION_MENU_BG", TextureType::OPTION_MENU_BG},
	//Option Menu
	{"OPTION_1920x1080", TextureType::OPTION_1920x1080},
	{"OPTION_1920x1080_HOVER", TextureType::OPTION_1920x1080_HOVER},
	{"OPTION_800x600", TextureType::OPTION_800x600},
	{"OPTION_800x600_HOVER", TextureType::OPTION_800x600_HOVER},
	{"TOGGLE_ON", TextureType::TOGGLE_ON},
	{"TOGGLE_OFF", TextureType::TOGGLE_OFF},
	{"OPTION_BACK", TextureType::OPTION_BACK},
	//How to play Menu
	{"CONTROL_MENU_BG_1", TextureType::CONTROL_MENU_BG_1},
	{"CONTROL_MENU_BG_2", TextureType::CONTROL_MENU_BG_2},
	{"CONTROL_NEXT", TextureType::CONTROL_NEXT},
	{"CONTROL_BACK", TextureType::CONTROL_BACK},
	//Credit Menu
	{"CREDIT_MENU_BG_1", TextureType::CREDIT_MENU_BG_1},
	{"CREDIT_MENU_BG_2", TextureType::CREDIT_MENU_BG_2},
	{"CREDIT_MENU_BG_3", TextureType::CREDIT_MENU_BG_3},
	{"CREDIT_MENU_BG_4", TextureType::CREDIT_MENU_BG_4},
	{"CREDIT_MENU_BG_5", TextureType::CREDIT_MENU_BG_5},
	{"CREDIT_MENU_BG_6", TextureType::CREDIT_MENU_BG_6},
	{"CREDIT_NEXT", TextureType::CREDIT_NEXT},
	{"CREDIT_BACK", TextureType::CREDIT_BACK},
	//Quit Menu
	{"QUIT_MENU_BG", TextureType::QUIT_MENU_BG},
	{"QUIT_YES", TextureType::QUIT_YES},
	{"QUIT_YES_HOVER", TextureType::QUIT_YES_HOVER},
	{"QUIT_NO", TextureType::QUIT_NO},
	{"QUIT_NO_HOVER", TextureType::QUIT_NO_HOVER},
	//Back & Next Button
	{"BACK_BUTTON_HOVER", TextureType::BACK_BUTTON_HOVER},
	{"NEXT_BUTTON_HOVER", TextureType::NEXT_BUTTON_HOVER},
	//Pause Menu
	{"PAUSE_MENU_BG", TextureType::PAUSE_MENU_BG},
	{"PAUSE_RESUME", TextureType::PAUSE_RESUME},
	{"PAUSE_RESUME_HOVER", TextureType::PAUSE_RESUME_HOVER},
	{"PAUSE_QUIT", TextureType::PAUSE_QUIT},
	{"PAUSE_QUIT_HOVER", TextureType::PAUSE_QUIT_HOVER},
	{"PAUSE_MAINMENU", TextureType::PAUSE_MAINMENU},
	{"PAUSE_MAINMENU_HOVER", TextureType::PAUSE_MAINMENU_HOVER},
	{"PAUSE_HOWTOPLAY", TextureType::PAUSE_HOWTOPLAY},
	{"PAUSE_HOWTOPLAY_HOVER", TextureType::PAUSE_HOWTOPLAY_HOVER},
	{"PAUSE_HOWTOPLAY_BG", TextureType::PAUSE_HOWTOPLAY_BG},
	{"PAUSE_HOWTOPLAY_BG2", TextureType::PAUSE_HOWTOPLAY_BG2},
	{"PAUSE_OPTIONS", TextureType::PAUSE_OPTIONS},
	{"PAUSE_OPTIONS_HOVER", TextureType::PAUSE_OPTIONS_HOVER},
	//Resolution Buttons
	{"RES_1920_1080", TextureType::RES_1920_1080},
	{"RES_800_600", TextureType::RES_800_600},	
	{"RES_1920_1080_HOVER", TextureType::RES_1920_1080_HOVER},
	{"RES_800_600_HOVER", TextureType::RES_800_600_HOVER},
	//LoadingScreens
	{"LOADINGBG1", TextureType::LOADINGBG1},
	{"LOADINGBG2", TextureType::LOADINGBG2},
	{"LOADINGLOGO1", TextureType::LOADINGLOGO1},
	{"LOADINGLOGO2", TextureType::LOADINGLOGO2},
	{"LOADINGLOGO3", TextureType::LOADINGLOGO3},
	//
	{"RED_DOT", TextureType::RED_DOT},
	{"TURRET", TextureType::TURRET},
	{"DEFAULT",TextureType::DEFAULT}
};