./testExecutables/pipeTest.exe 0 | ./testExecutables/pipeTest.exe 1 | ./testExecutables/pipeTest.exe 2
./testExecutables/pipeTest.exe 3 | ./testExecutables/pipeTest.exe 4
./testExecutables/pipeTest.exe 5 | ./testExecutables/pipeTest.exe 6 | ./testExecutables/pipeTest.exe 7 | ./testExecutables/pipeTest.exe 8 | ./testExecutables/pipeTest.exe 9 | ./testExecutables/pipeTest.exe 10
ls.exe | wc.exe
ls.exe | grep.exe parser
ls.exe | grep.exe parser | wc
ls.exe | greppsas.exe parser | wc.exe
ls.exe | grep.exe parser | wc.exe
exit