
****************************** TestDijkstra0 ******************************
Adjacency list:
-------------------------------
ID: [ 1] --  11 --> [ 6] --  13 --> [ 2] --  29 --> [ 4]
ID: [ 2] --  12 --> [ 4] --  13 --> [ 1] --  20 --> [ 3]
ID: [ 3] --   4 --> [ 5] --   5 --> [ 4] --  20 --> [ 2]
ID: [ 4] --   5 --> [ 3] --  12 --> [ 2] --  15 --> [ 6] --  28 --> [ 5] --  29 --> [ 1]
ID: [ 5] --   4 --> [ 3] --  24 --> [ 6] --  28 --> [ 4]
ID: [ 6] --  11 --> [ 1] --  15 --> [ 4] --  24 --> [ 5]

strict graph {
     1 --   6 [ label = "11"];
     1 --   2 [ label = "13"];
     1 --   4 [ label = "29"];
     2 --   4 [ label = "12"];
     2 --   1 [ label = "13"];
     2 --   3 [ label = "20"];
     3 --   5 [ label = "4"];
     3 --   4 [ label = "5"];
     3 --   2 [ label = "20"];
     4 --   3 [ label = "5"];
     4 --   2 [ label = "12"];
     4 --   6 [ label = "15"];
     4 --   5 [ label = "28"];
     4 --   1 [ label = "29"];
     5 --   3 [ label = "4"];
     5 --   6 [ label = "24"];
     5 --   4 [ label = "28"];
     6 --   1 [ label = "11"];
     6 --   4 [ label = "15"];
     6 --   5 [ label = "24"];
}
Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost:  13  Path:  1  2 
Node:  3:  Cost:  30  Path:  1  2  4  3 
Node:  4:  Cost:  25  Path:  1  2  4 
Node:  5:  Cost:  34  Path:  1  2  4  3  5 
Node:  6:  Cost:  11  Path:  1  6 
