
******************** Test Big ********************
Nodes: 30, Edges: 84, Density: 10%
Adjacency list:
-------------------------------
ID: [ 1] --  54 --> [29] --  60 --> [16]
ID: [ 2] --  19 --> [20] --  28 --> [ 4] --  31 --> [26] --  39 --> [18] --  82 --> [23] --  89 --> [11]
ID: [ 3] --   4 --> [26] --   9 --> [10]
ID: [ 4] --  91 --> [28]
ID: [ 5] --  29 --> [18] --  66 --> [28]
ID: [ 6] --  39 --> [21] --  47 --> [20] --  76 --> [18]
ID: [ 7] --   1 --> [16] --  29 --> [ 8] --  75 --> [15] --  78 --> [13] --  86 --> [29]
ID: [ 8] --   3 --> [ 6] --  20 --> [29] --  22 --> [13] --  49 --> [22]
ID: [ 9] --  72 --> [17]
ID: [10] --  47 --> [13] --  49 --> [ 2] --  55 --> [ 1]
ID: [11] --  27 --> [ 4] --  48 --> [ 3] --  51 --> [ 7] --  72 --> [18] --  92 --> [ 1] --  99 --> [12]
ID: [12] --  79 --> [29]
ID: [13] --  49 --> [27] --  68 --> [26] --  92 --> [18]
ID: [14] --  21 --> [ 5] --  24 --> [ 3] --  82 --> [18] --  94 --> [ 7]
ID: [15] --  45 --> [18] --  59 --> [19] --  66 --> [10] --  82 --> [17]
ID: [16] --  57 --> [11] --  93 --> [15] --  99 --> [ 6]
ID: [17] --  75 --> [22]
ID: [18] --  23 --> [21] --  79 --> [ 3] --  97 --> [20]
ID: [19] --  74 --> [ 8] --  83 --> [11]
ID: [20] --  16 --> [27]
ID: [21] --  11 --> [ 6] --  17 --> [ 4] --  62 --> [25]
ID: [22] --   5 --> [25] --   8 --> [20] --  55 --> [27] --  56 --> [24] --  74 --> [ 2]
ID: [23] --  23 --> [22] --  33 --> [13] --  35 --> [ 6]
ID: [24] --   4 --> [ 4] --  21 --> [ 8]
ID: [25] --   4 --> [ 1] --  97 --> [ 2]
ID: [26] --  65 --> [25] --  70 --> [ 1]
ID: [27] --  13 --> [30] --  71 --> [ 2]
ID: [28] --  52 --> [ 7] --  65 --> [23]
ID: [29] --  15 --> [22] --  76 --> [21]
ID: [30] --   4 --> [22] --  16 --> [20] --  45 --> [ 8] --  98 --> [16]

digraph {
     1 ->  29 [ label = "54"];
     1 ->  16 [ label = "60"];
     2 ->  20 [ label = "19"];
     2 ->   4 [ label = "28"];
     2 ->  26 [ label = "31"];
     2 ->  18 [ label = "39"];
     2 ->  23 [ label = "82"];
     2 ->  11 [ label = "89"];
     3 ->  26 [ label = "4"];
     3 ->  10 [ label = "9"];
     4 ->  28 [ label = "91"];
     5 ->  18 [ label = "29"];
     5 ->  28 [ label = "66"];
     6 ->  21 [ label = "39"];
     6 ->  20 [ label = "47"];
     6 ->  18 [ label = "76"];
     7 ->  16 [ label = "1"];
     7 ->   8 [ label = "29"];
     7 ->  15 [ label = "75"];
     7 ->  13 [ label = "78"];
     7 ->  29 [ label = "86"];
     8 ->   6 [ label = "3"];
     8 ->  29 [ label = "20"];
     8 ->  13 [ label = "22"];
     8 ->  22 [ label = "49"];
     9 ->  17 [ label = "72"];
    10 ->  13 [ label = "47"];
    10 ->   2 [ label = "49"];
    10 ->   1 [ label = "55"];
    11 ->   4 [ label = "27"];
    11 ->   3 [ label = "48"];
    11 ->   7 [ label = "51"];
    11 ->  18 [ label = "72"];
    11 ->   1 [ label = "92"];
    11 ->  12 [ label = "99"];
    12 ->  29 [ label = "79"];
    13 ->  27 [ label = "49"];
    13 ->  26 [ label = "68"];
    13 ->  18 [ label = "92"];
    14 ->   5 [ label = "21"];
    14 ->   3 [ label = "24"];
    14 ->  18 [ label = "82"];
    14 ->   7 [ label = "94"];
    15 ->  18 [ label = "45"];
    15 ->  19 [ label = "59"];
    15 ->  10 [ label = "66"];
    15 ->  17 [ label = "82"];
    16 ->  11 [ label = "57"];
    16 ->  15 [ label = "93"];
    16 ->   6 [ label = "99"];
    17 ->  22 [ label = "75"];
    18 ->  21 [ label = "23"];
    18 ->   3 [ label = "79"];
    18 ->  20 [ label = "97"];
    19 ->   8 [ label = "74"];
    19 ->  11 [ label = "83"];
    20 ->  27 [ label = "16"];
    21 ->   6 [ label = "11"];
    21 ->   4 [ label = "17"];
    21 ->  25 [ label = "62"];
    22 ->  25 [ label = "5"];
    22 ->  20 [ label = "8"];
    22 ->  27 [ label = "55"];
    22 ->  24 [ label = "56"];
    22 ->   2 [ label = "74"];
    23 ->  22 [ label = "23"];
    23 ->  13 [ label = "33"];
    23 ->   6 [ label = "35"];
    24 ->   4 [ label = "4"];
    24 ->   8 [ label = "21"];
    25 ->   1 [ label = "4"];
    25 ->   2 [ label = "97"];
    26 ->  25 [ label = "65"];
    26 ->   1 [ label = "70"];
    27 ->  30 [ label = "13"];
    27 ->   2 [ label = "71"];
    28 ->   7 [ label = "52"];
    28 ->  23 [ label = "65"];
    29 ->  22 [ label = "15"];
    29 ->  21 [ label = "76"];
    30 ->  22 [ label = "4"];
    30 ->  20 [ label = "16"];
    30 ->   8 [ label = "45"];
    30 ->  16 [ label = "98"];
}
Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost: 143  Path:  1 29 22  2 
Node:  3:  Cost: 165  Path:  1 16 11  3 
Node:  4:  Cost: 129  Path:  1 29 22 24  4 
Node:  5:  Cost:  -1  Path: 
Node:  6:  Cost: 141  Path:  1 29 21  6 
Node:  7:  Cost: 168  Path:  1 16 11  7 
Node:  8:  Cost: 146  Path:  1 29 22 24  8 
Node:  9:  Cost:  -1  Path: 
Node: 10:  Cost: 174  Path:  1 16 11  3 10 
Node: 11:  Cost: 117  Path:  1 16 11 
Node: 12:  Cost: 216  Path:  1 16 11 12 
Node: 13:  Cost: 168  Path:  1 29 22 24  8 13 
Node: 14:  Cost:  -1  Path: 
Node: 15:  Cost: 153  Path:  1 16 15 
Node: 16:  Cost:  60  Path:  1 16 
Node: 17:  Cost: 235  Path:  1 16 15 17 
Node: 18:  Cost: 182  Path:  1 29 22  2 18 
Node: 19:  Cost: 212  Path:  1 16 15 19 
Node: 20:  Cost:  77  Path:  1 29 22 20 
Node: 21:  Cost: 130  Path:  1 29 21 
Node: 22:  Cost:  69  Path:  1 29 22 
Node: 23:  Cost: 225  Path:  1 29 22  2 23 
Node: 24:  Cost: 125  Path:  1 29 22 24 
Node: 25:  Cost:  74  Path:  1 29 22 25 
Node: 26:  Cost: 169  Path:  1 16 11  3 26 
Node: 27:  Cost:  93  Path:  1 29 22 20 27 
Node: 28:  Cost: 220  Path:  1 29 22 24  4 28 
Node: 29:  Cost:  54  Path:  1 29 
Node: 30:  Cost: 106  Path:  1 29 22 20 27 30 
