
****************************** TestDijkstra10 ******************************
Adjacency list:
-------------------------------
ID: [ 1] --  61 --> [ 5] --  70 --> [ 2]
ID: [ 2] --  31 --> [ 3] --  70 --> [ 1] -- 110 --> [ 4]
ID: [ 3] --  31 --> [ 2] --  65 --> [ 8] --  70 --> [ 6]
ID: [ 4] --  30 --> [ 7] --  67 --> [ 8] -- 110 --> [ 2]
ID: [ 5] --  59 --> [10] --  61 --> [ 1] --  88 --> [ 6]
ID: [ 6] --  65 --> [10] --  70 --> [ 3] --  88 --> [ 5] -- 100 --> [ 8]
ID: [ 7] --  30 --> [ 4] --  74 --> [ 9] -- 105 --> [13] -- 126 --> [11]
ID: [ 8] --  12 --> [11] --  26 --> [10] --  65 --> [ 3] --  67 --> [ 4] -- 100 --> [ 6]
ID: [ 9] --  30 --> [13] --  74 --> [ 7]
ID: [10] --  26 --> [ 8] --  59 --> [ 5] --  65 --> [ 6] -- 140 --> [14]
ID: [11] --  12 --> [ 8] --  19 --> [12] -- 126 --> [ 7]
ID: [12] --  19 --> [11] --  39 --> [13] --  85 --> [14]
ID: [13] --  30 --> [ 9] --  39 --> [12] -- 105 --> [ 7]
ID: [14] --  85 --> [12] -- 140 --> [10]

strict graph {
     1 --   5 [ label = "61"];
     1 --   2 [ label = "70"];
     2 --   3 [ label = "31"];
     2 --   1 [ label = "70"];
     2 --   4 [ label = "110"];
     3 --   2 [ label = "31"];
     3 --   8 [ label = "65"];
     3 --   6 [ label = "70"];
     4 --   7 [ label = "30"];
     4 --   8 [ label = "67"];
     4 --   2 [ label = "110"];
     5 --  10 [ label = "59"];
     5 --   1 [ label = "61"];
     5 --   6 [ label = "88"];
     6 --  10 [ label = "65"];
     6 --   3 [ label = "70"];
     6 --   5 [ label = "88"];
     6 --   8 [ label = "100"];
     7 --   4 [ label = "30"];
     7 --   9 [ label = "74"];
     7 --  13 [ label = "105"];
     7 --  11 [ label = "126"];
     8 --  11 [ label = "12"];
     8 --  10 [ label = "26"];
     8 --   3 [ label = "65"];
     8 --   4 [ label = "67"];
     8 --   6 [ label = "100"];
     9 --  13 [ label = "30"];
     9 --   7 [ label = "74"];
    10 --   8 [ label = "26"];
    10 --   5 [ label = "59"];
    10 --   6 [ label = "65"];
    10 --  14 [ label = "140"];
    11 --   8 [ label = "12"];
    11 --  12 [ label = "19"];
    11 --   7 [ label = "126"];
    12 --  11 [ label = "19"];
    12 --  13 [ label = "39"];
    12 --  14 [ label = "85"];
    13 --   9 [ label = "30"];
    13 --  12 [ label = "39"];
    13 --   7 [ label = "105"];
    14 --  12 [ label = "85"];
    14 --  10 [ label = "140"];
}
Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost:  70  Path:  1  2 
Node:  3:  Cost: 101  Path:  1  2  3 
Node:  4:  Cost: 180  Path:  1  2  4 
Node:  5:  Cost:  61  Path:  1  5 
Node:  6:  Cost: 149  Path:  1  5  6 
Node:  7:  Cost: 210  Path:  1  2  4  7 
Node:  8:  Cost: 146  Path:  1  5 10  8 
Node:  9:  Cost: 246  Path:  1  5 10  8 11 12 13  9 
Node: 10:  Cost: 120  Path:  1  5 10 
Node: 11:  Cost: 158  Path:  1  5 10  8 11 
Node: 12:  Cost: 177  Path:  1  5 10  8 11 12 
Node: 13:  Cost: 216  Path:  1  5 10  8 11 12 13 
Node: 14:  Cost: 260  Path:  1  5 10 14 
