strict graph {
     1 --   5 [ label = "61"];
     1 --   2 [ label = "70"];
     2 --   3 [ label = "31"];
     2 --   1 [ label = "70"];
     2 --   4 [ label = "110"];
     3 --   2 [ label = "31"];
     3 --   8 [ label = "65"];
     3 --   6 [ label = "70"];
     4 --   7 [ label = "30"];
     4 --   8 [ label = "67"];
     4 --   2 [ label = "110"];
     5 --  10 [ label = "59"];
     5 --   1 [ label = "61"];
     5 --   6 [ label = "88"];
     6 --  10 [ label = "65"];
     6 --   3 [ label = "70"];
     6 --   5 [ label = "88"];
     6 --   8 [ label = "100"];
     7 --   4 [ label = "30"];
     7 --   9 [ label = "74"];
     7 --  13 [ label = "105"];
     7 --  11 [ label = "126"];
     8 --  11 [ label = "12"];
     8 --  10 [ label = "26"];
     8 --   3 [ label = "65"];
     8 --   4 [ label = "67"];
     8 --   6 [ label = "100"];
     9 --  13 [ label = "30"];
     9 --   7 [ label = "74"];
    10 --   8 [ label = "26"];
    10 --   5 [ label = "59"];
    10 --   6 [ label = "65"];
    10 --  14 [ label = "140"];
    11 --   8 [ label = "12"];
    11 --  12 [ label = "19"];
    11 --   7 [ label = "126"];
    12 --  11 [ label = "19"];
    12 --  13 [ label = "39"];
    12 --  14 [ label = "85"];
    13 --   9 [ label = "30"];
    13 --  12 [ label = "39"];
    13 --   7 [ label = "105"];
    14 --  12 [ label = "85"];
    14 --  10 [ label = "140"];
}
