digraph {
     1 ->   2 [ label = "11"];
     1 ->   5 [ label = "13"];
     2 ->   3 [ label = "21"];
     2 ->   5 [ label = "31"];
     3 ->   7 [ label = "15"];
     3 ->   4 [ label = "29"];
     4 ->   8 [ label = "12"];
     5 ->   6 [ label = "13"];
     5 ->   9 [ label = "23"];
     5 ->  10 [ label = "29"];
     6 ->   2 [ label = "16"];
     6 ->  10 [ label = "31"];
     7 ->   8 [ label = "10"];
     7 ->   6 [ label = "12"];
     7 ->  10 [ label = "14"];
     7 ->   2 [ label = "26"];
     8 ->   3 [ label = "31"];
     9 ->  14 [ label = "15"];
     9 ->  13 [ label = "45"];
    10 ->   9 [ label = "2"];
    10 ->  14 [ label = "51"];
    11 ->  12 [ label = "12"];
    11 ->  10 [ label = "22"];
    11 ->   7 [ label = "33"];
    12 ->   8 [ label = "13"];
    12 ->   7 [ label = "27"];
    12 ->  16 [ label = "41"];
    14 ->  15 [ label = "19"];
    14 ->  13 [ label = "28"];
    15 ->  11 [ label = "23"];
    15 ->  10 [ label = "35"];
    16 ->  15 [ label = "22"];
    16 ->  11 [ label = "33"];
}
