strict graph {
     1 --   3 [ label = "10"];
     1 --   2 [ label = "33"];
     1 --   4 [ label = "56"];
     2 --   4 [ label = "13"];
     2 --   5 [ label = "21"];
     2 --   1 [ label = "33"];
     3 --   1 [ label = "10"];
     3 --   4 [ label = "23"];
     3 --   6 [ label = "24"];
     3 --   7 [ label = "65"];
     4 --   2 [ label = "13"];
     4 --   7 [ label = "20"];
     4 --   3 [ label = "23"];
     4 --   5 [ label = "51"];
     4 --   1 [ label = "56"];
     5 --   7 [ label = "17"];
     5 --   2 [ label = "21"];
     5 --   8 [ label = "35"];
     5 --   4 [ label = "51"];
     6 --   3 [ label = "24"];
     6 --   7 [ label = "40"];
     6 --   9 [ label = "72"];
     7 --   5 [ label = "17"];
     7 --   4 [ label = "20"];
     7 --   6 [ label = "40"];
     7 --  10 [ label = "42"];
     7 --   9 [ label = "45"];
     7 --   3 [ label = "65"];
     7 --   8 [ label = "99"];
     8 --   5 [ label = "35"];
     8 --  10 [ label = "38"];
     8 --   7 [ label = "99"];
     9 --   7 [ label = "45"];
     9 --   6 [ label = "72"];
     9 --  10 [ label = "83"];
    10 --   8 [ label = "38"];
    10 --   7 [ label = "42"];
    10 --   9 [ label = "83"];
}
