strict graph {
     1 --   6 [ label = "11"];
     1 --   2 [ label = "13"];
     1 --   4 [ label = "29"];
     2 --   4 [ label = "12"];
     2 --   1 [ label = "13"];
     2 --   3 [ label = "20"];
     3 --   5 [ label = "4"];
     3 --   4 [ label = "5"];
     3 --   2 [ label = "20"];
     4 --   3 [ label = "5"];
     4 --   2 [ label = "12"];
     4 --   6 [ label = "15"];
     4 --   5 [ label = "28"];
     4 --   1 [ label = "29"];
     5 --   3 [ label = "4"];
     5 --   6 [ label = "24"];
     5 --   4 [ label = "28"];
     6 --   1 [ label = "11"];
     6 --   4 [ label = "15"];
     6 --   5 [ label = "24"];
}
