
****************************** TestDijkstra1 ******************************
Adjacency list:
-------------------------------
ID: [ 1] --   8 --> [ 2] --  13 --> [ 5] --  16 --> [ 3]
ID: [ 2] --   7 --> [ 3] --   8 --> [ 1] --  10 --> [ 6] --  11 --> [ 5] --  17 --> [ 4]
ID: [ 3] --   5 --> [ 4] --   7 --> [ 2] --  16 --> [ 1]
ID: [ 4] --   5 --> [ 3] --   6 --> [ 6] --  14 --> [ 5] --  17 --> [ 2]
ID: [ 5] --  11 --> [ 2] --  13 --> [ 1] --  14 --> [ 4]
ID: [ 6] --   6 --> [ 4] --  10 --> [ 2]

Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost:   8  Path:  1  2 
Node:  3:  Cost:  15  Path:  1  2  3 
Node:  4:  Cost:  20  Path:  1  2  3  4 
Node:  5:  Cost:  13  Path:  1  5 
Node:  6:  Cost:  18  Path:  1  2  6 
