
****************************** TestDijkstra4 ******************************
Adjacency list:
-------------------------------
ID: [ 1] --   1 --> [ 2] --   3 --> [ 5]
ID: [ 2] --   1 --> [ 5] --   2 --> [ 3]
ID: [ 3] --   3 --> [ 4] --   5 --> [ 7]
ID: [ 4] --   2 --> [ 8]
ID: [ 5] --   1 --> [10] --   2 --> [ 9] --   3 --> [ 6]
ID: [ 6] --   1 --> [10] --   6 --> [ 2]
ID: [ 7] --   1 --> [ 6] --   1 --> [ 8] --   1 --> [10] --   2 --> [ 2]
ID: [ 8] --   1 --> [ 3]
ID: [ 9] --   4 --> [13] --   5 --> [14]
ID: [10] --   1 --> [14] --   2 --> [ 9]
ID: [11] --   2 --> [10] --   2 --> [12] --   3 --> [ 7]
ID: [12] --   1 --> [16] --   2 --> [ 7] --   3 --> [ 8]
ID: [13]
ID: [14] --   1 --> [15] --   2 --> [13]
ID: [15] --   2 --> [11] --   5 --> [10]
ID: [16] --   2 --> [15] --   3 --> [11]

Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost:   1  Path:  1  2 
Node:  3:  Cost:   3  Path:  1  2  3 
Node:  4:  Cost:   6  Path:  1  2  3  4 
Node:  5:  Cost:   2  Path:  1  2  5 
Node:  6:  Cost:   5  Path:  1  2  5  6 
Node:  7:  Cost:   8  Path:  1  2  3  7 
Node:  8:  Cost:   8  Path:  1  2  3  4  8 
Node:  9:  Cost:   4  Path:  1  2  5  9 
Node: 10:  Cost:   3  Path:  1  2  5 10 
Node: 11:  Cost:   7  Path:  1  2  5 10 14 15 11 
Node: 12:  Cost:   9  Path:  1  2  5 10 14 15 11 12 
Node: 13:  Cost:   6  Path:  1  2  5 10 14 13 
Node: 14:  Cost:   4  Path:  1  2  5 10 14 
Node: 15:  Cost:   5  Path:  1  2  5 10 14 15 
Node: 16:  Cost:  10  Path:  1  2  5 10 14 15 11 12 16 
