#name
n CONTROL_MENU_BG_1

#entity
e CONTROL_MENU_BG_1

#shaderOption {shader option name}
so FULL_TEXTURE

#renderTexture {texture name , texture file}
rt CONTROL_MENU_BG_1 Assets/images/How_to_play_1.png

#renderShape {shape}
rs SQUARE

#transform {scale , angle}
t 100.0 100.0 0.0 0.0

#position
p 0.0 0.0 0.0

#rigidbody {velocity, acceleration}
rb 0.0 0.0 0.0 0.0 0.0 0.0

#colour {colour}
col 0.0 0.0 0.0

#AABB 
aabb 0.5 0.5

#STATE
state

#FLAG
flag FLAG_ACTIVE FLAG_VISIBLE

#Collision FLAG
cflag

#LIGHT
light 1.0 1.0 1.0 1.0 

#LIGHTFLAG
f_light 0 0 0 0 0